<font>
  <info face="font_win" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="529" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_win.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="42" height="47" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="41" height="61" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="40" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="163" width="41" height="61" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="44" y="114" width="42" height="47" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="45" y="51" width="29" height="61" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="76" y="2" width="41" height="61" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="226" width="39" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="288" width="14" height="60" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="350" width="22" height="75" xoffset="-6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="18" y="288" width="39" height="60" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="43" y="226" width="14" height="60" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="76" y="65" width="59" height="46" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="119" y="2" width="38" height="46" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="45" y="163" width="43" height="47" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="427" width="41" height="61" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="26" y="350" width="40" height="61" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="46" y="2" width="28" height="46" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="88" y="113" width="39" height="47" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="45" y="413" width="26" height="59" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="59" y="212" width="38" height="46" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="90" y="162" width="41" height="45" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="129" y="113" width="59" height="45" xoffset="-3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="137" y="50" width="42" height="45" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="59" y="260" width="41" height="61" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="159" y="2" width="41" height="45" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="181" y="49" width="55" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="68" y="323" width="47" height="60" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="102" y="209" width="53" height="61" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="73" y="385" width="51" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="73" y="447" width="47" height="60" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="122" y="447" width="43" height="60" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="117" y="272" width="56" height="61" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="157" y="160" width="49" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="126" y="335" width="15" height="60" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="143" y="335" width="37" height="61" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="175" y="222" width="50" height="60" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="208" y="111" width="40" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="238" y="2" width="57" height="60" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="167" y="398" width="49" height="60" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="182" y="284" width="57" height="61" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="227" y="173" width="47" height="60" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="250" y="64" width="58" height="65" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="297" y="2" width="53" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="218" y="347" width="49" height="61" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="218" y="410" width="49" height="60" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="241" y="235" width="49" height="61" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="276" y="131" width="54" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="310" y="64" width="74" height="60" xoffset="-2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="352" y="2" width="54" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="269" y="298" width="54" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="292" y="193" width="49" height="60" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="332" y="126" width="16" height="60" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="269" y="360" width="76" height="60" xoffset="3" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="269" y="422" width="15" height="56" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="286" y="422" width="63" height="62" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="126" y="397" width="15" height="45" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="325" y="255" width="41" height="61" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="292" y="255" width="31" height="30" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="347" y="318" width="24" height="76" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="351" y="396" width="24" height="76" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="50" height="13" xoffset="-4" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="167" y="460" width="42" height="42" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="202" y="2" width="28" height="15" xoffset="-1" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="211" y="480" width="42" height="30" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="190" y="111" width="15" height="15" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="190" y="128" width="15" height="26" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="343" y="188" width="27" height="61" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="372" y="126" width="14" height="76" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="255" y="480" width="27" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="157" y="222" width="15" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="372" y="204" width="74" height="76" xoffset="1" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="373" y="282" width="47" height="61" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="388" y="64" width="42" height="72" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="351" y="474" width="37" height="36" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="388" y="138" width="51" height="61" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="377" y="345" width="29" height="76" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="390" y="423" width="29" height="76" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="408" y="345" width="22" height="74" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="421" y="421" width="22" height="74" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="422" y="282" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="408" y="2" width="27" height="60" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="432" y="64" width="42" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="432" y="345" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="437" y="2" width="44" height="60" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="441" y="126" width="42" height="60" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="448" y="188" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="476" y="64" width="42" height="59" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="485" y="125" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="466" y="251" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>