
ItemGame.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BT 5 1 1
  rotate: false
  xy: 605, 20
  size: 186, 171
  orig: 186, 171
  offset: 0, 0
  index: -1
BT 5 1 3
  rotate: false
  xy: 806, 199
  size: 170, 170
  orig: 201, 212
  offset: 11, 18
  index: -1
BT 5 2 1
  rotate: false
  xy: 2, 714
  size: 207, 189
  orig: 217, 217
  offset: 3, 18
  index: -1
BT 5 3 1
  rotate: true
  xy: 793, 27
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
Fx/Layer 77
  rotate: false
  xy: 2, 536
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 78
  rotate: false
  xy: 211, 727
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 79
  rotate: false
  xy: 2, 358
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 80
  rotate: false
  xy: 412, 727
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 81
  rotate: false
  xy: 2, 180
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 82
  rotate: false
  xy: 613, 727
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 83
  rotate: false
  xy: 2, 2
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 84
  rotate: false
  xy: 814, 727
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 85
  rotate: false
  xy: 211, 549
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 86
  rotate: false
  xy: 412, 549
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 87
  rotate: false
  xy: 613, 549
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 88
  rotate: false
  xy: 814, 549
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 89
  rotate: false
  xy: 203, 371
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 90
  rotate: false
  xy: 203, 193
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 91
  rotate: false
  xy: 404, 371
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 92
  rotate: false
  xy: 203, 15
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 93
  rotate: false
  xy: 404, 193
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 94
  rotate: false
  xy: 605, 371
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 95
  rotate: false
  xy: 404, 15
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 96
  rotate: false
  xy: 605, 193
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
Fx/Layer 97
  rotate: false
  xy: 806, 371
  size: 199, 176
  orig: 201, 178
  offset: 1, 1
  index: -1
