<font>
  <info face="font" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="43" scaleW="920" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="228">
    <char id="33" x="2" y="2" width="23" height="44" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="48" width="28" height="27" xoffset="-4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="27" y="2" width="39" height="43" xoffset="-4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="32" height="52" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="131" width="49" height="44" xoffset="-5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="36" y="47" width="39" height="44" xoffset="-4" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="36" y="93" width="21" height="27" xoffset="-4" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="177" width="26" height="52" xoffset="-4" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="231" width="25" height="52" xoffset="-4" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="68" y="2" width="31" height="30" xoffset="-3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="2" y="285" width="33" height="33" xoffset="-4" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="29" y="231" width="22" height="29" xoffset="-3" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="30" y="177" width="27" height="22" xoffset="-4" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="30" y="201" width="22" height="23" xoffset="-3" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="53" y="122" width="30" height="49" xoffset="-3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="77" y="34" width="35" height="43" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="320" width="29" height="43" xoffset="-5" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="365" width="32" height="43" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="33" y="320" width="31" height="43" xoffset="-3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="37" y="262" width="37" height="43" xoffset="-5" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="54" y="201" width="32" height="43" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="410" width="34" height="43" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="36" y="365" width="33" height="43" xoffset="-5" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="455" width="34" height="43" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="66" y="307" width="34" height="43" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="77" y="79" width="22" height="35" xoffset="-3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="76" y="246" width="22" height="41" xoffset="-3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="85" y="116" width="35" height="36" xoffset="-4" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="101" y="2" width="33" height="29" xoffset="-4" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="85" y="154" width="35" height="36" xoffset="-3" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="88" y="192" width="32" height="45" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="100" y="239" width="41" height="44" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="114" y="33" width="40" height="43" xoffset="-5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="193" x="38" y="410" width="40" height="51" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="192" x="71" y="352" width="40" height="51" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7842" x="102" y="285" width="40" height="54" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="195" x="80" y="405" width="40" height="50" xoffset="-5" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7840" x="80" y="457" width="40" height="51" xoffset="-5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="258" x="113" y="341" width="40" height="50" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7854" x="122" y="393" width="40" height="57" xoffset="-5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7856" x="122" y="452" width="40" height="56" xoffset="-5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7858" x="122" y="78" width="40" height="60" xoffset="-5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7860" x="156" y="2" width="40" height="57" xoffset="-5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7862" x="122" y="140" width="40" height="58" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="194" x="143" y="200" width="40" height="51" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7844" x="144" y="253" width="40" height="57" xoffset="-5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7846" x="155" y="312" width="40" height="57" xoffset="-5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7848" x="164" y="61" width="40" height="58" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7850" x="198" y="2" width="40" height="56" xoffset="-5" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7852" x="164" y="121" width="40" height="58" xoffset="-5" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="38" y="463" width="36" height="44" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="185" y="181" width="34" height="44" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="186" y="227" width="36" height="44" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="272" x="206" y="60" width="39" height="44" xoffset="-5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="240" y="2" width="33" height="44" xoffset="-3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="206" y="106" width="33" height="51" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="221" y="159" width="33" height="51" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7866" x="247" y="48" width="33" height="55" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7868" x="241" y="106" width="33" height="50" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7864" x="164" y="371" width="33" height="51" xoffset="-3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="202" x="164" y="424" width="33" height="51" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7870" x="197" y="273" width="33" height="57" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="7872" x="224" y="212" width="33" height="57" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="7874" x="199" y="332" width="33" height="59" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="7876" x="232" y="271" width="33" height="56" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="7878" x="259" y="158" width="33" height="58" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="275" y="2" width="34" height="43" xoffset="-3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="276" y="105" width="36" height="44" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="259" y="218" width="38" height="43" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="282" y="47" width="23" height="43" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="205" x="307" y="47" width="24" height="51" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="294" y="151" width="24" height="51" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="7880" x="199" y="393" width="23" height="54" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="296" x="199" y="449" width="27" height="50" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="7882" x="224" y="393" width="23" height="51" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="234" y="329" width="25" height="52" xoffset="-6" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="311" y="2" width="38" height="43" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="314" y="100" width="33" height="44" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="333" y="47" width="44" height="43" xoffset="-4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="351" y="2" width="39" height="43" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="228" y="446" width="38" height="44" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="211" x="249" y="383" width="38" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="210" x="261" y="329" width="38" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7886" x="267" y="263" width="38" height="55" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="213" x="299" y="204" width="38" height="50" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7884" x="320" y="146" width="38" height="51" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="212" x="349" y="92" width="38" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7888" x="268" y="436" width="38" height="57" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7890" x="301" y="320" width="38" height="57" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7892" x="307" y="256" width="38" height="60" xoffset="-4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7894" x="308" y="379" width="38" height="57" xoffset="-4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7896" x="341" y="318" width="38" height="58" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="416" x="339" y="199" width="38" height="49" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7898" x="347" y="250" width="38" height="53" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7900" x="360" y="145" width="38" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7902" x="308" y="438" width="38" height="55" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7904" x="389" y="47" width="38" height="53" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7906" x="348" y="378" width="38" height="56" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="392" y="2" width="36" height="43" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="381" y="305" width="38" height="51" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="379" y="198" width="39" height="43" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="387" y="243" width="34" height="44" xoffset="-3" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="348" y="436" width="37" height="43" xoffset="-6" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="387" y="436" width="37" height="44" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="218" x="388" y="358" width="37" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="217" x="421" y="289" width="37" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7910" x="400" y="102" width="37" height="54" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="360" x="429" y="47" width="37" height="50" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7908" x="420" y="158" width="37" height="51" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="431" x="439" y="99" width="39" height="49" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7912" x="423" y="211" width="39" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7914" x="459" y="150" width="39" height="51" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7916" x="468" y="2" width="39" height="54" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7918" x="480" y="58" width="39" height="50" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7920" x="426" y="411" width="39" height="56" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="509" y="2" width="39" height="44" xoffset="-5" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="427" y="342" width="53" height="43" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="460" y="264" width="39" height="43" xoffset="-4" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="464" y="203" width="38" height="43" xoffset="-5" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="221" x="500" y="110" width="38" height="52" xoffset="-5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="7922" x="521" y="48" width="38" height="51" xoffset="-5" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7926" x="467" y="387" width="38" height="54" xoffset="-5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7928" x="467" y="443" width="38" height="51" xoffset="-5" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7924" x="482" y="309" width="38" height="51" xoffset="-5" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="550" y="2" width="35" height="44" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="501" y="248" width="26" height="54" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="504" y="164" width="30" height="49" xoffset="-3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="507" y="362" width="26" height="54" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="348" y="481" width="31" height="29" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="164" y="477" width="33" height="20" xoffset="-5" yoffset="43" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="59" y="173" width="24" height="23" xoffset="-3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="430" y="2" width="32" height="37" xoffset="-3" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="522" y="304" width="32" height="45" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="224" x="529" y="215" width="32" height="45" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="7843" x="536" y="164" width="32" height="46" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="540" y="101" width="32" height="44" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="7841" x="561" y="48" width="32" height="44" xoffset="-3" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="259" x="587" y="2" width="32" height="43" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="7855" x="507" y="418" width="32" height="50" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="7857" x="535" y="351" width="32" height="50" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="7859" x="556" y="262" width="32" height="51" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7861" x="541" y="403" width="32" height="49" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="7863" x="541" y="454" width="32" height="50" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="563" y="212" width="32" height="45" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="7845" x="570" y="147" width="32" height="51" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7847" x="574" y="94" width="32" height="51" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7849" x="569" y="315" width="32" height="51" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7851" x="590" y="259" width="32" height="50" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="7853" x="597" y="200" width="32" height="52" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="595" y="47" width="34" height="45" xoffset="-3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="507" y="470" width="30" height="37" xoffset="-5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="604" y="147" width="34" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="273" x="608" y="94" width="35" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="426" y="469" width="33" height="37" xoffset="-4" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="233" x="631" y="2" width="33" height="45" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="575" y="368" width="33" height="45" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="7867" x="603" y="311" width="33" height="46" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="7869" x="624" y="254" width="33" height="44" xoffset="-4" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="7865" x="631" y="194" width="33" height="44" xoffset="-4" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="640" y="141" width="33" height="45" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="7871" x="645" y="49" width="33" height="51" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7873" x="575" y="415" width="33" height="51" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7875" x="610" y="359" width="33" height="51" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7877" x="638" y="300" width="33" height="49" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="7879" x="659" y="240" width="33" height="52" xoffset="-4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="666" y="2" width="30" height="45" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="666" y="188" width="34" height="45" xoffset="-5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="675" y="102" width="34" height="44" xoffset="-3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="680" y="49" width="23" height="45" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="698" y="2" width="25" height="45" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="705" y="49" width="25" height="45" xoffset="-5" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="7881" x="725" y="2" width="23" height="45" xoffset="-4" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="297" x="610" y="412" width="27" height="43" xoffset="-5" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="7883" x="610" y="457" width="23" height="52" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="635" y="457" width="25" height="53" xoffset="-6" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="645" y="351" width="34" height="44" xoffset="-3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="673" y="294" width="23" height="44" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="675" y="148" width="46" height="37" xoffset="-3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="639" y="412" width="34" height="37" xoffset="-3" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="711" y="96" width="34" height="37" xoffset="-4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="243" x="732" y="49" width="34" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="242" x="750" y="2" width="34" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="7887" x="694" y="235" width="34" height="46" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="245" x="702" y="187" width="34" height="44" xoffset="-4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="7885" x="723" y="135" width="34" height="44" xoffset="-4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="244" x="662" y="451" width="34" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="7889" x="675" y="397" width="34" height="51" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7891" x="681" y="340" width="34" height="51" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7893" x="698" y="283" width="34" height="51" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7895" x="698" y="450" width="34" height="50" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7897" x="711" y="393" width="34" height="52" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="417" x="730" y="233" width="34" height="41" xoffset="-4" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="7899" x="738" y="181" width="34" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="7901" x="717" y="336" width="34" height="45" xoffset="-4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="7903" x="734" y="276" width="34" height="46" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="7905" x="766" y="228" width="34" height="46" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="7907" x="734" y="447" width="34" height="49" xoffset="-4" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="747" y="383" width="34" height="45" xoffset="-3" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="753" y="324" width="34" height="45" xoffset="-4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="645" y="102" width="27" height="36" xoffset="-3" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="747" y="96" width="30" height="37" xoffset="-3" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="575" y="468" width="29" height="42" xoffset="-5" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="759" y="135" width="34" height="37" xoffset="-4" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="768" y="49" width="34" height="45" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="249" x="786" y="2" width="34" height="45" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="7911" x="770" y="276" width="34" height="46" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="361" x="774" y="174" width="34" height="44" xoffset="-4" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="7909" x="802" y="220" width="34" height="44" xoffset="-4" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="432" x="795" y="96" width="36" height="41" xoffset="-4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="7913" x="804" y="49" width="36" height="45" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="7915" x="822" y="2" width="36" height="45" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="7917" x="810" y="139" width="36" height="46" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="7919" x="770" y="430" width="36" height="45" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="7921" x="783" y="371" width="36" height="49" xoffset="-4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="833" y="96" width="35" height="36" xoffset="-5" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="842" y="49" width="42" height="36" xoffset="-4" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="860" y="2" width="34" height="36" xoffset="-4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="789" y="324" width="35" height="44" xoffset="-5" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="253" x="806" y="266" width="35" height="53" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="7923" x="838" y="187" width="35" height="53" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="7927" x="808" y="422" width="35" height="53" xoffset="-5" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="7929" x="848" y="134" width="35" height="51" xoffset="-5" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="7925" x="870" y="87" width="35" height="44" xoffset="-5" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="886" y="40" width="32" height="37" xoffset="-4" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="826" y="321" width="28" height="54" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="843" y="242" width="21" height="57" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="845" y="377" width="28" height="54" xoffset="-6" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="423" y="264" width="32" height="23" xoffset="-4" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="28" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="219">
    <kerning first="45" second="65" amount="1"/>
    <kerning first="45" second="67" amount="3"/>
    <kerning first="45" second="71" amount="3"/>
    <kerning first="45" second="74" amount="3"/>
    <kerning first="45" second="79" amount="3"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="111" amount="3"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="67" amount="1"/>
    <kerning first="65" second="71" amount="1"/>
    <kerning first="65" second="79" amount="1"/>
    <kerning first="65" second="81" amount="1"/>
    <kerning first="65" second="83" amount="1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="100" amount="1"/>
    <kerning first="65" second="101" amount="3"/>
    <kerning first="65" second="102" amount="1"/>
    <kerning first="65" second="113" amount="1"/>
    <kerning first="65" second="116" amount="1"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="121" amount="1"/>
    <kerning first="66" second="45" amount="3"/>
    <kerning first="66" second="67" amount="3"/>
    <kerning first="66" second="71" amount="3"/>
    <kerning first="66" second="86" amount="1"/>
    <kerning first="66" second="87" amount="1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="67" second="89" amount="1"/>
    <kerning first="68" second="65" amount="1"/>
    <kerning first="68" second="86" amount="1"/>
    <kerning first="68" second="89" amount="1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="0"/>
    <kerning first="70" second="59" amount="0"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="84" amount="3"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="105" amount="1"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="121" amount="1"/>
    <kerning first="71" second="45" amount="3"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="71" second="87" amount="1"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="72" second="58" amount="1"/>
    <kerning first="72" second="59" amount="1"/>
    <kerning first="74" second="45" amount="1"/>
    <kerning first="74" second="65" amount="1"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="85" amount="1"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="111" amount="1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="1"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="117" amount="1"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="45" amount="3"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="65" amount="1"/>
    <kerning first="79" second="86" amount="1"/>
    <kerning first="79" second="88" amount="1"/>
    <kerning first="79" second="89" amount="1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="1"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="114" amount="1"/>
    <kerning first="80" second="115" amount="1"/>
    <kerning first="80" second="117" amount="1"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="58" amount="1"/>
    <kerning first="82" second="59" amount="1"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="1"/>
    <kerning first="82" second="111" amount="1"/>
    <kerning first="82" second="117" amount="1"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="83" second="65" amount="1"/>
    <kerning first="83" second="67" amount="3"/>
    <kerning first="83" second="71" amount="3"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="79" amount="1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="1"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="88" second="67" amount="1"/>
    <kerning first="88" second="79" amount="1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="101" amount="1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="1"/>
    <kerning first="89" second="79" amount="1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="101" second="120" amount="1"/>
    <kerning first="102" second="44" amount="1"/>
    <kerning first="102" second="46" amount="1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="101" amount="1"/>
    <kerning first="107" second="111" amount="1"/>
    <kerning first="107" second="117" amount="1"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="111" second="45" amount="3"/>
    <kerning first="111" second="120" amount="1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="102" amount="3"/>
    <kerning first="114" second="104" amount="1"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="110" amount="3"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="117" amount="3"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="58" amount="1"/>
    <kerning first="118" second="59" amount="1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="59" amount="1"/>
    <kerning first="120" second="99" amount="1"/>
    <kerning first="120" second="101" amount="1"/>
    <kerning first="120" second="111" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>