<font>
	<info face="text_time-export" size="48" />
	<common lineHeight="48" scaleW="94" scaleH="100" pages="1" />
	<pages>
		<page id="0" file=“text_time-export.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="65" width="23" height="31" xoffset="0" yoffset="17" xadvance="26" /><!-- 0 -->
		<char id="49" x="72" y="0" width="17" height="32" xoffset="0" yoffset="17" xadvance="20" /><!-- 1 -->
		<char id="50" x="47" y="68" width="22" height="31" xoffset="0" yoffset="17" xadvance="25" /><!-- 2 -->
		<char id="51" x="0" y="32" width="23" height="32" xoffset="0" yoffset="17" xadvance="26" /><!-- 3 -->
		<char id="52" x="48" y="0" width="23" height="34" xoffset="0" yoffset="16" xadvance="26" /><!-- 4 -->
		<char id="53" x="71" y="35" width="22" height="33" xoffset="0" yoffset="16" xadvance="25" /><!-- 5 -->
		<char id="54" x="0" y="0" width="24" height="31" xoffset="0" yoffset="17" xadvance="27" /><!-- 6 -->
		<char id="55" x="48" y="35" width="22" height="32" xoffset="0" yoffset="17" xadvance="25" /><!-- 7 -->
		<char id="56" x="24" y="68" width="22" height="31" xoffset="0" yoffset="17" xadvance="25" /><!-- 8 -->
		<char id="57" x="24" y="32" width="23" height="35" xoffset="0" yoffset="17" xadvance="26" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="120" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>