
Dai ly.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 134
  size: 272, 120
  orig: 274, 122
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 239, 39
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
a
  rotate: true
  xy: 2, 2
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 283, 46
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
fx-1
  rotate: true
  xy: 276, 123
  size: 131, 217
  orig: 133, 219
  offset: 1, 1
  index: -1
fx-2
  rotate: true
  xy: 239, 80
  size: 41, 224
  orig: 43, 226
  offset: 1, 1
  index: -1
fx-3
  rotate: true
  xy: 2, 39
  size: 93, 235
  orig: 95, 237
  offset: 1, 1
  index: -1
i
  rotate: false
  xy: 495, 222
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
l
  rotate: false
  xy: 465, 89
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
y
  rotate: true
  xy: 42, 5
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
