
Icon-1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 95, 105
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 62, 65
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 57
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 85, 78
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 41, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 31
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 62, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
5-2
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
