
Icon-2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 62, 91
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 47, 28
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 2, 59
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 2, 26
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 101, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 101, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 82, 37
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
5-2
  rotate: false
  xy: 62, 59
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
