info face=font-listhu-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=156 scaleH=170 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-listhu-export.png"
chars count=13
char id=48 x=41 y=0 width=40 height=57 xoffset=0 yoffset=123 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=121 y=55 width=26 height=54 xoffset=0 yoffset=124 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=40 height=55 xoffset=0 yoffset=123 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=120 y=112 width=35 height=57 xoffset=0 yoffset=123 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=114 width=40 height=54 xoffset=0 yoffset=124 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=82 y=55 width=38 height=56 xoffset=0 yoffset=124 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=41 y=58 width=40 height=57 xoffset=0 yoffset=123 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=82 y=0 width=39 height=54 xoffset=0 yoffset=124 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=82 y=112 width=37 height=57 xoffset=0 yoffset=123 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=56 width=40 height=57 xoffset=0 yoffset=123 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=41 y=116 width=18 height=18 xoffset=0 yoffset=160 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
