info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=21 scaleW=62 scaleH=217 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=48 x=2 y=2 width=17 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=2 y=30 width=13 height=26 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=2 y=58 width=16 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=17 y=30 width=16 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=21 y=2 width=20 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=2 y=86 width=16 height=26 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=2 y=114 width=17 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=20 y=58 width=16 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=35 y=30 width=17 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=43 y=2 width=17 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=46 x=20 y=86 width=8 height=10 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=44 x=2 y=142 width=8 height=15 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=33 x=2 y=159 width=8 height=27 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=2 y=188 width=28 height=27 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=0