info face="number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=84
char id=48 x=99 y=176 width=48 height=63 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=62 y=0 width=31 height=61 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=100 y=63 width=47 height=62 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=51 y=176 width=48 height=63 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=185 width=51 height=61 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=51 y=114 width=49 height=62 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=0 y=123 width=51 height=62 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=147 y=63 width=44 height=61 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=100 y=0 width=48 height=63 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=0 y=61 width=51 height=62 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0 letter="9"
char id=46 x=145 y=144 width=21 height=20 xoffset=0 yoffset=61 xadvance=22 page=0 chnl=0 letter="."
char id=43 x=100 y=125 width=45 height=44 xoffset=0 yoffset=37 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=145 y=125 width=29 height=19 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="-"
char id=35 x=51 y=61 width=49 height=53 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="#"
char id=88 x=0 y=0 width=62 height=61 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
