info face="font_thuaa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_thuaa.png"
chars count=230
char id=33 x=430 y=186 width=10 height=33 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=171 y=212 width=19 height=14 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=257 y=237 width=25 height=33 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=383 y=271 width=23 height=39 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=321 width=36 height=34 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=170 y=262 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="&"
char id=39 x=191 y=212 width=10 height=14 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=424 y=110 width=14 height=41 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=423 y=296 width=14 height=41 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=334 y=491 width=18 height=17 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=309 y=408 width=24 height=23 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=353 y=491 width=10 height=17 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=105 y=502 width=15 height=9 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=298 y=374 width=10 height=10 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=407 y=296 width=15 height=33 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=382 y=440 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=407 y=110 width=16 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=382 y=474 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=383 y=237 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=284 y=305 width=25 height=33 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=310 y=294 width=24 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=310 y=177 width=24 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=383 y=311 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=383 y=34 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=383 y=68 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="9"
char id=58 x=426 y=42 width=10 height=25 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=439 y=110 width=10 height=32 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=259 y=41 width=24 height=26 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=106 y=143 width=24 height=18 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=309 y=473 width=24 height=26 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=310 y=41 width=24 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=42 height=42 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="@"
char id=65 x=105 y=455 width=32 height=33 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="A"
char id=193 x=38 y=206 width=33 height=41 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Á"
char id=192 x=72 y=291 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="À"
char id=7842 x=72 y=374 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ả"
char id=195 x=72 y=333 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ã"
char id=7840 x=72 y=248 width=32 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ạ"
char id=258 x=72 y=165 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ă"
char id=7854 x=38 y=248 width=33 height=40 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ắ"
char id=7856 x=38 y=289 width=33 height=40 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ằ"
char id=7858 x=43 y=0 width=33 height=40 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ẳ"
char id=7860 x=72 y=207 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ẵ"
char id=7862 x=72 y=77 width=33 height=46 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="Ặ"
char id=194 x=71 y=466 width=33 height=41 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Â"
char id=7844 x=72 y=124 width=33 height=40 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=7846 x=38 y=124 width=33 height=40 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ầ"
char id=7848 x=38 y=165 width=33 height=40 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ẩ"
char id=7850 x=105 y=373 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ẫ"
char id=7852 x=38 y=77 width=33 height=46 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="Ậ"
char id=66 x=175 y=34 width=28 height=33 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=175 y=0 width=29 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=171 y=178 width=29 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="D"
char id=272 x=106 y=75 width=32 height=33 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Đ"
char id=69 x=202 y=304 width=26 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="E"
char id=201 x=230 y=235 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="É"
char id=200 x=230 y=193 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="È"
char id=7866 x=229 y=422 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ẻ"
char id=7868 x=229 y=464 width=26 height=40 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ẽ"
char id=7864 x=230 y=68 width=26 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Ẹ"
char id=202 x=230 y=338 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ê"
char id=7870 x=230 y=380 width=26 height=40 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ế"
char id=7872 x=256 y=277 width=26 height=40 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ề"
char id=7874 x=230 y=111 width=26 height=40 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ể"
char id=7876 x=230 y=152 width=26 height=40 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ễ"
char id=7878 x=256 y=421 width=26 height=46 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ệ"
char id=70 x=361 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=143 y=34 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=256 y=468 width=26 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=438 y=272 width=10 height=33 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=426 y=0 width=13 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=425 y=463 width=13 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ì"
char id=7880 x=425 y=421 width=13 height=41 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=406 y=379 width=18 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=7882 x=439 y=421 width=10 height=42 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="Ị"
char id=74 x=382 y=406 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=171 y=144 width=29 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=310 y=328 width=24 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=77 y=41 width=32 height=33 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=202 y=68 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=106 y=109 width=32 height=33 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="O"
char id=211 x=110 y=0 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ó"
char id=210 x=138 y=143 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ò"
char id=7886 x=138 y=185 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ỏ"
char id=213 x=105 y=414 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Õ"
char id=7884 x=105 y=248 width=32 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ọ"
char id=212 x=105 y=206 width=32 height=41 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ô"
char id=7888 x=105 y=165 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ố"
char id=7890 x=77 y=0 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ồ"
char id=7892 x=105 y=291 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ổ"
char id=7894 x=105 y=332 width=32 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ỗ"
char id=7896 x=72 y=416 width=32 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=77 width=37 height=33 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=111 width=37 height=41 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=153 width=37 height=41 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=195 width=37 height=41 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=237 width=37 height=40 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=278 width=37 height=42 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="Ợ"
char id=80 x=202 y=102 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=43 y=41 width=33 height=35 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=170 y=338 width=30 height=33 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=201 y=422 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=204 y=34 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=201 y=456 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="U"
char id=218 x=202 y=262 width=27 height=41 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ú"
char id=217 x=201 y=338 width=28 height=41 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ù"
char id=7910 x=201 y=380 width=28 height=41 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ủ"
char id=360 x=202 y=187 width=27 height=40 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ũ"
char id=7908 x=201 y=144 width=28 height=42 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=399 width=35 height=33 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="Ư"
char id=7912 x=36 y=356 width=35 height=41 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ứ"
char id=7914 x=36 y=398 width=35 height=41 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ừ"
char id=7916 x=36 y=466 width=34 height=41 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=433 width=35 height=40 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=356 width=35 height=42 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="Ự"
char id=86 x=170 y=372 width=30 height=33 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=43 width=41 height=33 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=170 y=406 width=30 height=33 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=171 y=110 width=30 height=33 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="Y"
char id=221 x=170 y=296 width=31 height=41 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ý"
char id=7922 x=170 y=440 width=30 height=41 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ỳ"
char id=7926 x=171 y=68 width=30 height=41 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ỷ"
char id=7928 x=138 y=304 width=31 height=40 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ỹ"
char id=7924 x=138 y=261 width=31 height=42 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Ỵ"
char id=90 x=205 y=0 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="Z"
char id=91 x=425 y=379 width=14 height=41 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=407 y=262 width=16 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=425 y=68 width=14 height=41 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=197 y=490 width=23 height=19 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=0 y=500 width=27 height=8 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0 letter="_"
char id=96 x=284 y=374 width=13 height=10 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=284 y=211 width=24 height=25 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="a"
char id=225 x=358 y=388 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="á"
char id=224 x=358 y=422 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="à"
char id=7843 x=310 y=143 width=24 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ả"
char id=227 x=358 y=456 width=23 height=32 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ã"
char id=7841 x=358 y=211 width=23 height=34 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="ạ"
char id=259 x=359 y=246 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ă"
char id=7855 x=359 y=280 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ắ"
char id=7857 x=359 y=322 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ằ"
char id=7859 x=359 y=34 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ẳ"
char id=7861 x=309 y=432 width=24 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ẵ"
char id=7863 x=359 y=76 width=23 height=42 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ặ"
char id=226 x=359 y=119 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="â"
char id=7845 x=359 y=153 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ấ"
char id=7847 x=382 y=195 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ầ"
char id=7849 x=382 y=364 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ẩ"
char id=7851 x=309 y=211 width=24 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ẫ"
char id=7853 x=335 y=108 width=23 height=42 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ậ"
char id=98 x=283 y=271 width=25 height=33 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=334 y=362 width=24 height=25 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=283 y=237 width=25 height=33 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="d"
char id=273 x=202 y=228 width=27 height=33 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="đ"
char id=101 x=335 y=185 width=23 height=25 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="e"
char id=233 x=335 y=151 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="é"
char id=232 x=335 y=74 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="è"
char id=7867 x=309 y=374 width=24 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ẻ"
char id=7869 x=335 y=41 width=23 height=32 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=7865 x=335 y=313 width=23 height=34 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=234 x=335 y=279 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ê"
char id=7871 x=334 y=237 width=23 height=41 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ế"
char id=7873 x=309 y=252 width=24 height=41 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="ề"
char id=7875 x=310 y=75 width=24 height=41 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="ể"
char id=7877 x=312 y=0 width=24 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ễ"
char id=7879 x=334 y=448 width=23 height=42 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ệ"
char id=102 x=407 y=34 width=18 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=284 y=75 width=25 height=33 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=334 y=414 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=439 y=220 width=10 height=33 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=430 y=152 width=13 height=33 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=430 y=338 width=13 height=33 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="ì"
char id=7881 x=409 y=0 width=13 height=33 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=297 x=406 y=420 width=18 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=7883 x=439 y=464 width=10 height=42 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ị"
char id=106 x=424 y=230 width=14 height=41 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=337 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=441 y=186 width=10 height=33 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=36 y=440 width=35 height=25 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=334 y=388 width=23 height=25 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=170 y=482 width=26 height=25 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="o"
char id=243 x=232 y=34 width=26 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ó"
char id=242 x=233 y=0 width=26 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ò"
char id=7887 x=229 y=304 width=26 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ỏ"
char id=245 x=257 y=387 width=25 height=32 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="õ"
char id=7885 x=257 y=352 width=26 height=34 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ọ"
char id=244 x=257 y=318 width=26 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ô"
char id=7889 x=257 y=153 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ố"
char id=7891 x=257 y=111 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ồ"
char id=7893 x=257 y=195 width=26 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ổ"
char id=7895 x=260 y=0 width=25 height=40 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ỗ"
char id=7897 x=257 y=68 width=26 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ộ"
char id=417 x=37 y=330 width=31 height=25 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ơ"
char id=7899 x=138 y=379 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ớ"
char id=7901 x=138 y=413 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ờ"
char id=7903 x=138 y=345 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ở"
char id=7905 x=110 y=42 width=31 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ỡ"
char id=7907 x=139 y=75 width=31 height=34 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ợ"
char id=112 x=284 y=177 width=25 height=33 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=284 y=41 width=25 height=33 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=383 y=169 width=18 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=310 y=117 width=24 height=25 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=407 y=230 width=16 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=406 y=204 width=23 height=25 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="u"
char id=250 x=406 y=345 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ú"
char id=249 x=383 y=135 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ù"
char id=7911 x=385 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ủ"
char id=361 x=383 y=102 width=23 height=32 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ũ"
char id=7909 x=406 y=169 width=23 height=34 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="ụ"
char id=432 x=138 y=481 width=31 height=25 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ư"
char id=7913 x=143 y=0 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ứ"
char id=7915 x=138 y=447 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ừ"
char id=7917 x=138 y=227 width=31 height=33 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="ử"
char id=7919 x=139 y=110 width=31 height=32 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ữ"
char id=7921 x=170 y=227 width=31 height=34 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ự"
char id=118 x=284 y=109 width=25 height=25 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=474 width=35 height=25 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=230 y=277 width=25 height=25 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="x"
char id=121 x=283 y=471 width=25 height=33 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="y"
char id=253 x=283 y=429 width=25 height=41 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ý"
char id=7923 x=283 y=387 width=25 height=41 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ỳ"
char id=7927 x=284 y=135 width=25 height=41 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ỷ"
char id=7929 x=286 y=0 width=25 height=40 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ỹ"
char id=7925 x=284 y=339 width=25 height=34 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="ỵ"
char id=122 x=334 y=211 width=23 height=25 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="z"
char id=123 x=407 y=68 width=17 height=41 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=444 y=143 width=8 height=42 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=406 y=453 width=18 height=41 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="}"
char id=126 x=105 y=489 width=25 height=12 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
