info face=font_so_do size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_so_do.png"
chars count=96
char id=33 x=379 y=447 width=26 height=57 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=252 y=477 width=30 height=32 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=232 y=322 width=40 height=47 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=273 y=234 width=39 height=65 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=332 width=50 height=58 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=52 y=214 width=47 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="&"
char id=39 x=382 y=258 width=23 height=32 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=382 y=193 width=24 height=64 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=406 y=447 width=24 height=64 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=183 y=466 width=36 height=40 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=146 y=466 width=36 height=39 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=382 y=117 width=25 height=33 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=0 y=480 width=33 height=26 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=283 y=466 width=25 height=29 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=313 y=445 width=32 height=65 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=51 y=273 width=47 height=58 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=347 y=378 width=28 height=57 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=233 y=58 width=40 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=273 y=408 width=39 height=57 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=99 y=272 width=46 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=190 y=118 width=41 height=58 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=61 y=0 width=46 height=58 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=232 y=419 width=40 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=100 y=175 width=45 height=58 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=99 y=330 width=46 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="9"
char id=58 x=382 y=151 width=25 height=41 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=278 y=0 width=26 height=45 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=237 y=0 width=40 height=47 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=220 y=477 width=31 height=33 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=232 y=117 width=40 height=47 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=273 y=175 width=39 height=58 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=214 width=51 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=103 y=117 width=44 height=57 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=190 y=177 width=41 height=57 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=148 y=59 width=42 height=58 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=99 y=388 width=46 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=313 y=58 width=38 height=57 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=274 y=48 width=38 height=57 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=56 y=116 width=46 height=58 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=146 y=233 width=43 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=380 y=320 width=26 height=57 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=313 y=116 width=37 height=57 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=146 y=349 width=43 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=313 y=0 width=38 height=57 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=58 width=57 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=99 y=446 width=46 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=0 y=273 width=50 height=58 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=146 y=175 width=43 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=0 y=391 width=50 height=63 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=103 y=59 width=44 height=57 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=273 y=116 width=39 height=58 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=190 y=294 width=41 height=57 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=108 y=0 width=44 height=58 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=51 y=390 width=47 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=60 height=57 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=51 y=448 width=47 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=51 y=332 width=47 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=146 y=291 width=43 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="Z"
char id=91 x=352 y=73 width=29 height=72 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=313 y=321 width=33 height=64 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=352 y=0 width=29 height=72 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=53 y=175 width=41 height=34 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=0 y=455 width=46 height=24 xoffset=0 yoffset=59 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=406 y=258 width=23 height=29 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=273 y=358 width=39 height=49 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="a"
char id=98 x=191 y=59 width=41 height=57 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=313 y=174 width=36 height=48 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=146 y=407 width=42 height=57 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=190 y=352 width=41 height=48 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=313 y=386 width=33 height=58 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=189 y=407 width=42 height=58 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=196 y=0 width=40 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=382 y=0 width=25 height=58 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=379 y=378 width=28 height=68 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=273 y=300 width=39 height=57 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=382 y=59 width=25 height=57 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=116 width=55 height=48 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=232 y=273 width=40 height=48 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=58 y=59 width=43 height=48 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=190 y=235 width=41 height=58 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=153 y=0 width=42 height=58 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=346 y=445 width=32 height=48 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=313 y=272 width=34 height=48 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=347 y=321 width=32 height=56 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=232 y=165 width=40 height=48 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=148 y=118 width=41 height=48 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=165 width=52 height=48 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=232 y=370 width=40 height=48 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=232 y=214 width=40 height=58 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=313 y=223 width=36 height=48 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=350 y=247 width=31 height=72 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=407 y=288 width=19 height=57 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=350 y=174 width=31 height=72 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=100 y=234 width=32 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
