info face=font_so_tien size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=172 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_so_tien.png"
chars count=96
char id=33 x=150 y=155 width=8 height=20 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=110 y=17 width=10 height=10 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=40 y=109 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=75 y=84 width=15 height=23 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=46 width=21 height=20 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=40 y=88 width=18 height=20 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=138 y=160 width=8 height=10 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=153 y=25 width=10 height=24 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=150 y=130 width=10 height=24 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=124 y=38 width=12 height=11 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=75 y=151 width=15 height=15 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=140 y=0 width=7 height=10 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=59 y=101 width=11 height=7 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=21 y=98 width=8 height=7 xoffset=0 yoffset=33 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=138 y=101 width=11 height=20 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=76 y=125 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=152 y=59 width=11 height=20 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=78 y=15 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=91 y=63 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=91 y=146 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=92 y=36 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=91 y=84 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=138 y=38 width=14 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=107 y=139 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=108 y=29 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=164 y=21 width=7 height=16 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=159 y=155 width=8 height=19 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=107 y=160 width=15 height=14 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=94 y=0 width=15 height=11 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=78 y=0 width=15 height=14 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=75 y=63 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=24 height=24 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=0 y=106 width=19 height=20 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=59 y=42 width=16 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=24 y=25 width=18 height=20 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=41 y=67 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=61 y=21 width=16 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=107 y=74 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=21 y=67 width=19 height=20 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=43 y=21 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=162 y=0 width=8 height=20 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=138 y=59 width=13 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=44 y=0 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=123 y=71 width=14 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=20 y=127 width=19 height=20 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=58 y=109 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=0 y=148 width=19 height=20 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=58 y=151 width=16 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=84 width=20 height=21 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=25 y=0 width=18 height=20 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=40 y=130 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=40 y=151 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=41 y=46 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=20 y=106 width=19 height=20 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=25 width=23 height=20 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=0 y=127 width=19 height=20 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=22 y=46 width=18 height=20 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=58 y=130 width=17 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=151 y=0 width=10 height=24 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=139 y=14 width=11 height=20 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=162 y=80 width=9 height=24 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="]"
char id=94 x=125 y=0 width=14 height=13 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=20 y=165 width=17 height=7 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=75 y=167 width=9 height=8 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=59 y=63 width=15 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=123 y=130 width=14 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=123 y=113 width=14 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=59 y=80 width=15 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=76 y=108 width=15 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=138 y=122 width=11 height=20 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=76 y=42 width=15 height=20 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=123 y=92 width=14 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=164 y=59 width=7 height=20 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=161 y=130 width=9 height=24 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=123 y=50 width=14 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=164 y=38 width=7 height=20 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=20 y=148 width=19 height=16 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=110 y=0 width=14 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=92 y=122 width=15 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=108 y=95 width=14 height=20 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=124 y=17 width=14 height=20 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=138 y=143 width=11 height=16 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=123 y=151 width=14 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=138 y=80 width=11 height=20 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=108 y=116 width=14 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=92 y=105 width=15 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=67 width=20 height=16 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=107 y=57 width=15 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=62 y=0 width=15 height=20 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="y"
char id=122 x=94 y=12 width=15 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=150 y=105 width=11 height=24 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=162 y=105 width=7 height=24 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=150 y=80 width=11 height=24 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="}"
char id=126 x=21 y=88 width=16 height=9 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
