info face=normal_30 size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=36 scaleW=316 scaleH=512 pages=1 packed=0
page id=0 file="normal_30.png"
chars count=228
char id=33 x=2 y=2 width=7 height=24 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=34 x=2 y=28 width=10 height=10 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=35 x=11 y=2 width=18 height=23 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=36 x=2 y=40 width=17 height=29 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=37 x=2 y=71 width=27 height=24 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=38 x=21 y=27 width=22 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=39 x=14 y=27 width=5 height=10 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=40 x=2 y=97 width=11 height=31 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=41 x=2 y=130 width=11 height=31 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=42 x=21 y=53 width=13 height=12 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=43 x=31 y=2 width=17 height=17 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=15
char id=44 x=2 y=163 width=7 height=12 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
char id=45 x=2 y=177 width=10 height=6 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=46 x=11 y=163 width=7 height=7 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
char id=47 x=15 y=97 width=13 height=25 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=48 x=15 y=124 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=49 x=30 y=97 width=11 height=23 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=50 x=31 y=67 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=51 x=45 y=21 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=52 x=2 y=185 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=53 x=20 y=150 width=17 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=54 x=34 y=122 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=55 x=43 y=93 width=17 height=23 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=56 x=50 y=47 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=57 x=64 y=2 width=17 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=58 x=50 y=73 width=7 height=18 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=59 x=2 y=211 width=7 height=23 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=60 x=59 y=73 width=17 height=18 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=61 x=64 y=28 width=17 height=12 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=15
char id=62 x=69 y=42 width=18 height=18 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=63 x=83 y=2 width=17 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=64 x=2 y=236 width=24 height=25 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=15
char id=65 x=21 y=176 width=23 height=24 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=193 x=21 y=202 width=24 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=192 x=46 y=148 width=24 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7842 x=62 y=93 width=23 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=195 x=2 y=263 width=23 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7840 x=78 y=62 width=23 height=29 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=258 x=89 y=28 width=24 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7854 x=2 y=295 width=23 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7856 x=2 y=332 width=23 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7858 x=2 y=369 width=23 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7860 x=2 y=409 width=23 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7862 x=2 y=446 width=24 height=35 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=194 x=27 y=263 width=24 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7844 x=47 y=180 width=24 height=34 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7846 x=47 y=216 width=23 height=34 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7848 x=72 y=128 width=24 height=37 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=7850 x=27 y=295 width=23 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7852 x=27 y=332 width=24 height=36 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=66 x=102 y=2 width=20 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=67 x=2 y=483 width=22 height=25 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=68 x=26 y=483 width=21 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=272 x=87 y=93 width=22 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=69 x=103 y=60 width=19 height=24 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=201 x=115 y=28 width=19 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=200 x=52 y=295 width=19 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7866 x=53 y=252 width=19 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=7868 x=72 y=216 width=19 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7864 x=73 y=167 width=19 height=29 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=202 x=27 y=370 width=19 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7870 x=27 y=402 width=21 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=7872 x=28 y=438 width=19 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=7874 x=49 y=438 width=19 height=37 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=7876 x=50 y=370 width=19 height=35 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=7878 x=53 y=327 width=19 height=36 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=70 x=124 y=2 width=18 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=71 x=50 y=407 width=22 height=25 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=72 x=49 y=477 width=20 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=73 x=53 y=118 width=7 height=24 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=205 x=73 y=288 width=11 height=30 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=204 x=74 y=248 width=10 height=30 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=7880 x=71 y=365 width=9 height=33 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=296 x=70 y=434 width=13 height=30 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=7882 x=74 y=400 width=7 height=29 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=74 x=28 y=234 width=16 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=75 x=74 y=320 width=21 height=24 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=76 x=71 y=466 width=17 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=77 x=82 y=346 width=23 height=24 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=78 x=82 y=372 width=20 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=79 x=83 y=398 width=23 height=25 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=211 x=85 y=425 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=210 x=90 y=458 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7886 x=86 y=248 width=23 height=34 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=213 x=86 y=284 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7884 x=93 y=198 width=23 height=30 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=212 x=98 y=119 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7888 x=98 y=152 width=23 height=35 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=7890 x=107 y=317 width=23 height=35 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=7892 x=107 y=354 width=23 height=38 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=7894 x=110 y=394 width=23 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=7896 x=115 y=431 width=23 height=36 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=416 x=111 y=86 width=23 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=7898 x=115 y=469 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7900 x=111 y=230 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7902 x=118 y=189 width=23 height=34 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=7904 x=111 y=263 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7906 x=123 y=116 width=23 height=32 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=80 x=124 y=60 width=19 height=24 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=81 x=136 y=86 width=23 height=26 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=82 x=136 y=28 width=20 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=83 x=145 y=54 width=20 height=25 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=84 x=144 y=2 width=20 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=85 x=158 y=28 width=20 height=24 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=218 x=123 y=150 width=20 height=31 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=217 x=132 y=296 width=20 height=31 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=7910 x=132 y=329 width=20 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=360 x=135 y=365 width=20 height=31 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=7908 x=135 y=398 width=20 height=29 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=431 x=136 y=225 width=23 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=7912 x=136 y=255 width=23 height=31 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=7914 x=143 y=183 width=23 height=31 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=7916 x=148 y=114 width=23 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=7918 x=161 y=81 width=23 height=31 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=7920 x=154 y=288 width=23 height=33 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=86 x=166 y=2 width=21 height=24 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=87 x=167 y=54 width=30 height=24 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=88 x=180 y=28 width=22 height=24 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=89 x=189 y=2 width=22 height=24 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=221 x=145 y=150 width=22 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7922 x=154 y=323 width=22 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7926 x=161 y=216 width=22 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7928 x=168 y=182 width=22 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7924 x=169 y=150 width=22 height=29 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=90 x=173 y=114 width=19 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=91 x=186 y=80 width=10 height=30 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=92 x=161 y=251 width=14 height=25 xoffset=-2 yoffset=14 xadvance=9 page=0 chnl=15
char id=93 x=177 y=251 width=10 height=30 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=94 x=93 y=230 width=16 height=13 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=95 x=28 y=474 width=19 height=4 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=96 x=143 y=216 width=10 height=7 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=97 x=111 y=296 width=17 height=19 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=225 x=185 y=214 width=17 height=25 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=224 x=192 y=181 width=17 height=25 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7843 x=193 y=140 width=17 height=28 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=227 x=194 y=112 width=17 height=25 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7841 x=198 y=80 width=17 height=24 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=259 x=204 y=28 width=17 height=25 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7855 x=140 y=429 width=17 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7857 x=140 y=460 width=17 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7859 x=157 y=355 width=17 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7861 x=157 y=389 width=17 height=30 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7863 x=159 y=421 width=17 height=30 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=226 x=159 y=453 width=17 height=25 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7845 x=159 y=480 width=21 height=28 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7847 x=176 y=355 width=17 height=28 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=7849 x=176 y=385 width=18 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=7851 x=178 y=323 width=17 height=29 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7853 x=179 y=283 width=17 height=30 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=98 x=213 y=2 width=18 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=99 x=140 y=491 width=17 height=19 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=100 x=195 y=354 width=18 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=273 x=197 y=315 width=19 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=101 x=90 y=491 width=17 height=19 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=233 x=189 y=241 width=17 height=25 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=232 x=204 y=208 width=17 height=25 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7867 x=211 y=170 width=17 height=28 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=7869 x=212 y=139 width=17 height=25 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7865 x=213 y=106 width=17 height=24 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=234 x=198 y=268 width=17 height=25 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7871 x=208 y=235 width=21 height=28 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7873 x=223 y=200 width=17 height=28 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7875 x=230 y=166 width=18 height=31 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7877 x=231 y=132 width=17 height=29 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7879 x=217 y=265 width=17 height=30 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=102 x=231 y=230 width=12 height=24 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=103 x=242 y=199 width=18 height=25 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=104 x=217 y=55 width=17 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=105 x=223 y=28 width=6 height=24 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=237 x=231 y=28 width=10 height=25 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=236 x=232 y=81 width=10 height=25 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=7881 x=178 y=418 width=9 height=27 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=297 x=236 y=55 width=13 height=24 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=7883 x=178 y=447 width=6 height=29 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=106 x=182 y=478 width=9 height=31 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=107 x=233 y=2 width=17 height=24 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=108 x=243 y=28 width=6 height=24 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=109 x=232 y=108 width=25 height=19 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=110 x=244 y=81 width=17 height=19 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=111 x=186 y=447 width=19 height=19 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=243 x=189 y=418 width=19 height=25 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=242 x=196 y=380 width=19 height=25 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=7887 x=215 y=341 width=19 height=28 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=245 x=218 y=297 width=19 height=25 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=7885 x=236 y=256 width=19 height=24 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=244 x=245 y=226 width=19 height=25 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=7889 x=193 y=468 width=21 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=7891 x=251 y=28 width=19 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=7893 x=210 y=407 width=19 height=31 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7895 x=217 y=371 width=19 height=29 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=7897 x=236 y=324 width=19 height=30 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=417 x=252 y=2 width=19 height=22 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=7899 x=210 y=440 width=19 height=25 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=7901 x=239 y=282 width=19 height=25 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=7903 x=216 y=467 width=19 height=28 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=7905 x=257 y=253 width=19 height=25 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=7907 x=231 y=402 width=19 height=27 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=112 x=231 y=431 width=18 height=25 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=113 x=238 y=356 width=18 height=25 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=114 x=217 y=81 width=11 height=19 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=15
char id=115 x=251 y=58 width=17 height=19 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=116 x=199 y=55 width=11 height=23 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=117 x=257 y=309 width=17 height=19 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=250 x=260 y=280 width=17 height=25 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=249 x=237 y=458 width=17 height=25 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7911 x=250 y=129 width=17 height=28 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=361 x=259 y=102 width=17 height=25 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=7909 x=257 y=330 width=17 height=24 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=432 x=251 y=431 width=20 height=23 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=7913 x=237 y=485 width=20 height=25 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7915 x=256 y=456 width=20 height=25 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7917 x=250 y=159 width=20 height=28 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=7919 x=259 y=483 width=20 height=25 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=7921 x=269 y=129 width=20 height=28 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=118 x=263 y=79 width=20 height=18 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=119 x=270 y=58 width=26 height=18 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=120 x=278 y=99 width=18 height=18 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=121 x=272 y=26 width=20 height=25 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=253 x=262 y=189 width=18 height=31 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7923 x=252 y=383 width=18 height=31 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7927 x=294 y=2 width=20 height=34 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=7929 x=278 y=222 width=20 height=31 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7925 x=258 y=356 width=20 height=25 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=122 x=71 y=492 width=16 height=18 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=123 x=272 y=383 width=12 height=30 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=124 x=97 y=317 width=6 height=25 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=15
char id=125 x=273 y=415 width=12 height=30 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=126 x=193 y=170 width=16 height=8 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3