info face=orange_number size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=23 scaleW=64 scaleH=1627 pages=1 packed=0
page id=0 file="orange_number.png"
chars count=229
char id=33 x=2 y=2 width=6 height=20 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=10 y=2 width=11 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=35 x=23 y=2 width=15 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=40 y=2 width=14 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=2 y=24 width=22 height=21 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=38 x=26 y=27 width=18 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=39 x=56 y=2 width=6 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=46 y=27 width=8 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=2 y=47 width=8 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=12 y=47 width=11 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=25 y=49 width=14 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=44 x=56 y=12 width=6 height=9 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=10 y=12 width=9 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=46 x=56 y=23 width=5 height=5 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=12 y=60 width=9 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=41 y=54 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=23 y=65 width=10 height=19 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=2 y=82 width=14 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=35 y=76 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=18 y=86 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53 x=2 y=103 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=35 y=98 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=18 y=107 width=14 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=2 y=125 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=34 y=120 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=57 y=30 width=5 height=15 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=51 y=76 width=6 height=19 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=60 x=18 y=128 width=14 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=34 y=142 width=14 height=10 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=62 x=18 y=145 width=14 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=34 y=154 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=2 y=162 width=25 height=25 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=65 x=29 y=176 width=20 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=2 y=189 width=17 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=21 y=197 width=17 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=2 y=211 width=17 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=40 y=197 width=15 height=19 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=40 y=218 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=2 y=233 width=18 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=22 y=219 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=56 y=218 width=6 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=40 y=240 width=13 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=2 y=255 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=76 x=22 y=241 width=14 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=22 y=262 width=19 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=2 y=277 width=16 height=19 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=43 y=262 width=19 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=20 y=284 width=16 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=38 y=284 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=2 y=306 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=22 y=308 width=16 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=2 y=328 width=16 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=40 y=308 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=20 y=330 width=18 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=2 y=351 width=25 height=19 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=40 y=330 width=18 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=29 y=351 width=18 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=2 y=372 width=16 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=51 y=97 width=8 height=24 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=51 y=123 width=9 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=51 y=145 width=8 height=24 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=2 y=147 width=14 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=95 x=2 y=298 width=16 height=4 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=15
char id=96 x=2 y=74 width=8 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=20 y=372 width=14 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=98 x=36 y=372 width=15 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=20 y=389 width=14 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=100 x=2 y=393 width=14 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=36 y=394 width=14 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=102 x=51 y=171 width=11 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=18 y=406 width=14 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=104 x=2 y=415 width=14 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=56 y=239 width=6 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=53 y=351 width=8 height=25 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=34 y=411 width=14 height=19 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=108 x=57 y=193 width=5 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=18 y=432 width=21 height=15 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=110 x=2 y=436 width=14 height=15 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=111 x=41 y=432 width=15 height=15 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=112 x=18 y=449 width=14 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=113 x=2 y=453 width=14 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=114 x=52 y=394 width=10 height=15 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=115 x=34 y=449 width=14 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=116 x=50 y=411 width=10 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=34 y=466 width=13 height=15 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=118 x=2 y=475 width=15 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=119 x=19 y=483 width=21 height=15 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=120 x=2 y=492 width=15 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=121 x=42 y=483 width=15 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=122 x=49 y=466 width=13 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=123 x=19 y=500 width=10 height=25 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=57 y=47 width=5 height=25 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=2 y=509 width=10 height=25 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=31 y=505 width=15 height=7 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=192 x=31 y=514 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=193 x=2 y=536 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=194 x=24 y=540 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=195 x=2 y=562 width=20 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=200 x=46 y=540 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=201 x=24 y=566 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=202 x=2 y=587 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=204 x=53 y=505 width=8 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=205 x=41 y=566 width=8 height=24 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=208 x=19 y=592 width=19 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=210 x=40 y=592 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=211 x=2 y=614 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=212 x=23 y=618 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=213 x=2 y=640 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=217 x=44 y=618 width=16 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=218 x=23 y=644 width=16 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=221 x=2 y=666 width=18 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=224 x=41 y=644 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=225 x=41 y=666 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=226 x=22 y=670 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=227 x=38 y=688 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=232 x=2 y=692 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=233 x=18 y=692 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=234 x=34 y=710 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=236 x=54 y=688 width=8 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=237 x=51 y=566 width=8 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=242 x=2 y=714 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=243 x=19 y=732 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=244 x=2 y=736 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=245 x=36 y=732 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=249 x=19 y=754 width=13 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=250 x=2 y=758 width=13 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=253 x=34 y=754 width=15 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=258 x=2 y=780 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=259 x=24 y=781 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=272 x=40 y=781 width=19 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=273 x=24 y=803 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=296 x=51 y=754 width=10 height=24 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=297 x=50 y=710 width=10 height=19 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=360 x=2 y=806 width=16 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=361 x=42 y=803 width=13 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=416 x=20 y=825 width=22 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=417 x=44 y=825 width=18 height=15 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=431 x=2 y=847 width=21 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=432 x=44 y=842 width=18 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7840 x=25 y=859 width=20 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7841 x=47 y=859 width=14 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=7842 x=2 y=869 width=20 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7843 x=47 y=881 width=14 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7844 x=24 y=885 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7845 x=46 y=904 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7846 x=2 y=895 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7847 x=24 y=911 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7848 x=2 y=921 width=20 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7849 x=40 y=930 width=14 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7850 x=2 y=947 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7851 x=24 y=937 width=14 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7852 x=40 y=956 width=20 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7853 x=24 y=962 width=14 height=24 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7854 x=2 y=973 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7855 x=40 y=984 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7856 x=2 y=999 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7857 x=24 y=988 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7858 x=40 y=1010 width=20 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7859 x=24 y=1014 width=14 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7860 x=2 y=1025 width=20 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7861 x=40 y=1036 width=14 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7862 x=2 y=1051 width=20 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7863 x=24 y=1040 width=14 height=24 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7864 x=40 y=1061 width=15 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=7865 x=24 y=1066 width=14 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=7866 x=2 y=1079 width=15 height=24 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=7867 x=40 y=1087 width=14 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7868 x=19 y=1088 width=15 height=23 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=7869 x=2 y=1105 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7870 x=36 y=1110 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=7871 x=18 y=1113 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7872 x=34 y=1136 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=7873 x=2 y=1127 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7874 x=2 y=1153 width=15 height=24 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=7875 x=19 y=1162 width=14 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7876 x=2 y=1179 width=15 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=7877 x=35 y=1162 width=14 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7878 x=35 y=1187 width=15 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=7879 x=19 y=1188 width=14 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7880 x=53 y=1110 width=7 height=24 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=7881 x=53 y=731 width=7 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7882 x=56 y=930 width=6 height=24 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=7883 x=56 y=984 width=6 height=24 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=7884 x=2 y=1215 width=19 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7885 x=23 y=1215 width=15 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7886 x=40 y=1215 width=19 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7887 x=23 y=1237 width=15 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7888 x=2 y=1241 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=7889 x=40 y=1241 width=15 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7890 x=2 y=1267 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=7891 x=23 y=1260 width=15 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7892 x=40 y=1267 width=19 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7893 x=23 y=1286 width=15 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7894 x=2 y=1293 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=7895 x=40 y=1293 width=15 height=23 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7896 x=23 y=1318 width=19 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=7897 x=44 y=1318 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7898 x=2 y=1346 width=22 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7899 x=44 y=1344 width=18 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7900 x=26 y=1366 width=22 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7901 x=2 y=1319 width=18 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7902 x=2 y=1372 width=22 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=7903 x=26 y=1392 width=18 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=7904 x=2 y=1398 width=22 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7905 x=26 y=1415 width=18 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7906 x=2 y=1424 width=22 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7907 x=26 y=1437 width=18 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7908 x=46 y=1392 width=16 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7909 x=19 y=1139 width=13 height=19 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=7910 x=46 y=1418 width=16 height=24 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=7911 x=46 y=1444 width=13 height=21 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=7912 x=2 y=1450 width=21 height=24 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=7913 x=25 y=1459 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7914 x=2 y=1476 width=21 height=24 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=7915 x=25 y=1481 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7916 x=2 y=1502 width=21 height=24 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=7917 x=25 y=1503 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=7918 x=25 y=1526 width=21 height=24 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=7919 x=2 y=1528 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7920 x=2 y=1550 width=21 height=24 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=7921 x=25 y=1552 width=18 height=19 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7922 x=25 y=1573 width=18 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7923 x=45 y=1467 width=15 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7924 x=2 y=1576 width=18 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7925 x=45 y=1494 width=15 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7926 x=22 y=1599 width=18 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7927 x=45 y=1552 width=15 height=25 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7928 x=2 y=1602 width=18 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7929 x=45 y=1579 width=15 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
kernings count=93
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2