
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 814, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1017, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1017, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1220, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1220, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1423, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1423, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 205, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 205, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 408, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 408, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 611, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 611, 2
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 814, 210
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
