{
    "packageUrl" : "https://daohoa.github.io/B78/resource/",
    "remoteManifestUrl" : "https://daohoa.github.io/B78/resource/project.manifest",
    "remoteVersionUrl" : "https://daohoa.github.io/B78/resource/version.manifest",
    "version" : "1.2.3",
    "engineVersion" : "3.x",
    "assets" : {
        "res.zip" : {
            "md5" : "715833cd5523e568c987dffebfca0494",
            "compressed" : true
        },
        "src/resource.js" : {
            "md5" : "6d7a304245bc27ce637399942990dd15"
        },
        "src/view/MainScene.js" : {
            "md5" : "..."
        }
    },
    "searchPaths" : [
    ]
}