info face="ET-font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=162 scaleH=182 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ET-font2-export.png"
chars count=14
char id=48 x=0 y=59 width=44 height=60 xoffset=0 yoffset=120 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=128 y=0 width=31 height=60 xoffset=0 yoffset=119 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=125 y=122 width=35 height=59 xoffset=0 yoffset=120 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=125 y=61 width=36 height=60 xoffset=0 yoffset=120 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=46 height=58 xoffset=0 yoffset=121 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=89 y=0 width=38 height=60 xoffset=0 yoffset=120 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=47 y=0 width=41 height=62 xoffset=0 yoffset=119 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=84 y=63 width=40 height=59 xoffset=0 yoffset=121 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=42 y=120 width=41 height=60 xoffset=0 yoffset=120 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=0 y=120 width=41 height=61 xoffset=0 yoffset=120 xadvance=42 page=0 chnl=0 letter="9"
char id=46 x=45 y=97 width=20 height=17 xoffset=0 yoffset=163 xadvance=21 page=0 chnl=0 letter="."
char id=43 x=45 y=63 width=35 height=33 xoffset=0 yoffset=135 xadvance=36 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
