
wild_animations.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 151, 27
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 102, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 459, 112
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 102, 65
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 133, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 352, 127
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 493, 232
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
frame_new
  rotate: false
  xy: 180, 120
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
frame_up
  rotate: false
  xy: 180, 109
  size: 172, 9
  orig: 172, 9
  offset: 0, 0
  index: -1
gun hand
  rotate: false
  xy: 2, 99
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 9
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
straw
  rotate: false
  xy: 102, 20
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
wild_glow
  rotate: true
  xy: 459, 141
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
