
ET-Thang-1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ET-effect/img1
  rotate: false
  xy: 492, 693
  size: 400, 324
  orig: 400, 324
  offset: 0, 0
  index: -1
ET-effect/nohu
  rotate: true
  xy: 894, 829
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
ET-effect/thanglon
  rotate: false
  xy: 492, 557
  size: 203, 41
  orig: 203, 41
  offset: 0, 0
  index: -1
ET-effect/thangsieulon
  rotate: false
  xy: 492, 600
  size: 200, 91
  orig: 200, 91
  offset: 0, 0
  index: -1
FX/coin/1
  rotate: false
  xy: 492, 526
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
FX/coin/2
  rotate: false
  xy: 958, 986
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
FX/coin/3
  rotate: false
  xy: 894, 769
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
FX/coin/4
  rotate: true
  xy: 995, 986
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
FX/coin/5
  rotate: false
  xy: 958, 962
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
FX/coin/6
  rotate: false
  xy: 492, 511
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
FX/coin/7
  rotate: false
  xy: 894, 798
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
FX/coin/8
  rotate: false
  xy: 694, 656
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
FX/dust
  rotate: false
  xy: 2, 488
  size: 488, 529
  orig: 488, 529
  offset: 0, 0
  index: -1
FX/light
  rotate: false
  xy: 2, 2
  size: 474, 484
  orig: 474, 484
  offset: 0, 0
  index: -1
