<font>
	<info face="kc_text_popup-export-export" size="47" />
	<common lineHeight="47" scaleW="437" scaleH="441" pages="1" />
	<pages>
		<page id="0" file="kc_text_popup-export-export.png" />
	</pages>
	<chars count="230">
		<char id="33" x="402" y="71" width="12" height="31" xoffset="0" yoffset="17" xadvance="15" /><!-- ! -->
		<char id="34" x="311" y="428" width="12" height="12" xoffset="0" yoffset="18" xadvance="15" /><!-- " -->
		<char id="35" x="65" y="183" width="29" height="30" xoffset="0" yoffset="18" xadvance="32" /><!-- # -->
		<char id="36" x="311" y="360" width="23" height="36" xoffset="0" yoffset="15" xadvance="26" /><!-- $ -->
		<char id="37" x="0" y="120" width="33" height="30" xoffset="0" yoffset="18" xadvance="36" /><!-- % -->
		<char id="38" x="0" y="221" width="32" height="31" xoffset="0" yoffset="17" xadvance="35" /><!-- & -->
		<char id="39" x="158" y="132" width="5" height="12" xoffset="0" yoffset="18" xadvance="8" /><!-- ' -->
		<char id="40" x="400" y="29" width="14" height="41" xoffset="0" yoffset="15" xadvance="17" /><!-- ( -->
		<char id="41" x="401" y="117" width="13" height="41" xoffset="0" yoffset="15" xadvance="16" /><!-- ) -->
		<char id="42" x="264" y="287" width="15" height="16" xoffset="0" yoffset="18" xadvance="18" /><!-- * -->
		<char id="43" x="335" y="273" width="23" height="24" xoffset="0" yoffset="23" xadvance="26" /><!-- + -->
		<char id="44" x="215" y="44" width="14" height="15" xoffset="0" yoffset="39" xadvance="17" /><!-- , -->
		<char id="45" x="127" y="146" width="14" height="8" xoffset="0" yoffset="33" xadvance="17" /><!-- - -->
		<char id="46" x="360" y="79" width="11" height="10" xoffset="0" yoffset="38" xadvance="14" /><!-- . -->
		<char id="47" x="382" y="152" width="18" height="34" xoffset="0" yoffset="17" xadvance="21" /><!-- / -->
		<char id="48" x="217" y="0" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" /><!-- 0 -->
		<char id="49" x="399" y="374" width="14" height="29" xoffset="0" yoffset="18" xadvance="17" /><!-- 1 -->
		<char id="50" x="239" y="61" width="24" height="29" xoffset="0" yoffset="18" xadvance="27" /><!-- 2 -->
		<char id="51" x="242" y="0" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" /><!-- 3 -->
		<char id="52" x="214" y="60" width="24" height="29" xoffset="0" yoffset="18" xadvance="27" /><!-- 4 -->
		<char id="53" x="263" y="377" width="23" height="30" xoffset="0" yoffset="18" xadvance="26" /><!-- 5 -->
		<char id="54" x="239" y="276" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" /><!-- 6 -->
		<char id="55" x="213" y="225" width="25" height="29" xoffset="0" yoffset="18" xadvance="28" /><!-- 7 -->
		<char id="56" x="239" y="214" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" /><!-- 8 -->
		<char id="57" x="239" y="245" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" /><!-- 9 -->
		<char id="58" x="413" y="404" width="12" height="22" xoffset="0" yoffset="26" xadvance="15" /><!-- : -->
		<char id="59" x="400" y="0" width="14" height="28" xoffset="0" yoffset="26" xadvance="17" /><!-- ; -->
		<char id="60" x="312" y="100" width="23" height="25" xoffset="0" yoffset="23" xadvance="26" /><!-- < -->
		<char id="61" x="157" y="424" width="23" height="16" xoffset="0" yoffset="27" xadvance="26" /><!-- = -->
		<char id="62" x="312" y="157" width="23" height="26" xoffset="0" yoffset="22" xadvance="26" /><!-- > -->
		<char id="63" x="336" y="183" width="22" height="31" xoffset="0" yoffset="17" xadvance="25" /><!-- ? -->
		<char id="64" x="0" y="60" width="36" height="37" xoffset="0" yoffset="17" xadvance="39" /><!-- @ -->
		<char id="65" x="34" y="120" width="30" height="29" xoffset="0" yoffset="18" xadvance="33" /><!-- A -->
		<char id="193" x="37" y="60" width="30" height="36" xoffset="0" yoffset="11" xadvance="33" /><!-- Á -->
		<char id="192" x="40" y="0" width="30" height="36" xoffset="0" yoffset="11" xadvance="33" /><!-- À -->
		<char id="7842" x="64" y="215" width="30" height="38" xoffset="0" yoffset="9" xadvance="33" /><!-- Ả -->
		<char id="195" x="64" y="254" width="30" height="35" xoffset="0" yoffset="12" xadvance="33" /><!-- Ã -->
		<char id="7840" x="64" y="290" width="30" height="38" xoffset="0" yoffset="18" xadvance="33" /><!-- Ạ -->
		<char id="258" x="64" y="329" width="30" height="35" xoffset="0" yoffset="12" xadvance="33" /><!-- Ă -->
		<char id="7854" x="64" y="365" width="30" height="41" xoffset="0" yoffset="6" xadvance="33" /><!-- Ắ -->
		<char id="7856" x="65" y="97" width="30" height="41" xoffset="0" yoffset="6" xadvance="33" /><!-- Ằ -->
		<char id="7858" x="65" y="139" width="30" height="43" xoffset="0" yoffset="4" xadvance="33" /><!-- Ẳ -->
		<char id="7860" x="95" y="353" width="30" height="40" xoffset="0" yoffset="7" xadvance="33" /><!-- Ẵ -->
		<char id="7862" x="95" y="394" width="30" height="44" xoffset="0" yoffset="12" xadvance="33" /><!-- Ặ -->
		<char id="194" x="71" y="0" width="30" height="35" xoffset="0" yoffset="12" xadvance="33" /><!-- Â -->
		<char id="7844" x="96" y="75" width="30" height="39" xoffset="0" yoffset="8" xadvance="33" /><!-- Ấ -->
		<char id="7846" x="96" y="115" width="30" height="39" xoffset="0" yoffset="8" xadvance="33" /><!-- Ầ -->
		<char id="7848" x="102" y="0" width="30" height="41" xoffset="0" yoffset="6" xadvance="33" /><!-- Ẩ -->
		<char id="7850" x="126" y="155" width="30" height="41" xoffset="0" yoffset="6" xadvance="33" /><!-- Ẫ -->
		<char id="7852" x="126" y="197" width="30" height="44" xoffset="0" yoffset="12" xadvance="33" /><!-- Ậ -->
		<char id="66" x="239" y="31" width="24" height="29" xoffset="0" yoffset="18" xadvance="27" /><!-- B -->
		<char id="67" x="359" y="182" width="22" height="31" xoffset="0" yoffset="17" xadvance="25" /><!-- C -->
		<char id="68" x="188" y="30" width="26" height="29" xoffset="0" yoffset="18" xadvance="29" /><!-- D -->
		<char id="272" x="130" y="42" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" /><!-- Đ -->
		<char id="69" x="359" y="373" width="19" height="29" xoffset="0" yoffset="18" xadvance="22" /><!-- E -->
		<char id="201" x="359" y="336" width="19" height="36" xoffset="0" yoffset="11" xadvance="22" /><!-- É -->
		<char id="200" x="380" y="266" width="19" height="36" xoffset="0" yoffset="11" xadvance="22" /><!-- È -->
		<char id="7866" x="380" y="0" width="19" height="38" xoffset="0" yoffset="9" xadvance="22" /><!-- Ẻ -->
		<char id="7868" x="380" y="39" width="19" height="35" xoffset="0" yoffset="12" xadvance="22" /><!-- Ẽ -->
		<char id="7864" x="360" y="0" width="19" height="38" xoffset="0" yoffset="18" xadvance="22" /><!-- Ẹ -->
		<char id="202" x="359" y="403" width="19" height="35" xoffset="0" yoffset="12" xadvance="22" /><!-- Ê -->
		<char id="7870" x="359" y="296" width="20" height="39" xoffset="0" yoffset="8" xadvance="23" /><!-- Ế -->
		<char id="7872" x="360" y="39" width="19" height="39" xoffset="0" yoffset="8" xadvance="22" /><!-- Ề -->
		<char id="7874" x="382" y="75" width="19" height="41" xoffset="0" yoffset="6" xadvance="22" /><!-- Ể -->
		<char id="7876" x="381" y="214" width="19" height="41" xoffset="0" yoffset="6" xadvance="22" /><!-- Ễ -->
		<char id="7878" x="379" y="336" width="19" height="44" xoffset="0" yoffset="12" xadvance="22" /><!-- Ệ -->
		<char id="70" x="379" y="381" width="19" height="29" xoffset="0" yoffset="18" xadvance="22" /><!-- F -->
		<char id="71" x="99" y="42" width="30" height="31" xoffset="0" yoffset="17" xadvance="33" /><!-- G -->
		<char id="72" x="190" y="0" width="26" height="29" xoffset="0" yoffset="18" xadvance="29" /><!-- H -->
		<char id="73" x="414" y="374" width="11" height="29" xoffset="0" yoffset="18" xadvance="14" /><!-- I -->
		<char id="205" x="415" y="156" width="11" height="36" xoffset="0" yoffset="11" xadvance="14" /><!-- Í -->
		<char id="204" x="415" y="80" width="11" height="36" xoffset="0" yoffset="11" xadvance="14" /><!-- Ì -->
		<char id="7880" x="415" y="117" width="11" height="38" xoffset="0" yoffset="9" xadvance="14" /><!-- Ỉ -->
		<char id="296" x="414" y="200" width="11" height="35" xoffset="0" yoffset="12" xadvance="14" /><!-- Ĩ -->
		<char id="7882" x="415" y="0" width="11" height="38" xoffset="0" yoffset="18" xadvance="14" /><!-- Ị -->
		<char id="74" x="380" y="303" width="18" height="30" xoffset="0" yoffset="18" xadvance="21" /><!-- J -->
		<char id="75" x="133" y="0" width="28" height="29" xoffset="0" yoffset="18" xadvance="31" /><!-- K -->
		<char id="76" x="359" y="266" width="20" height="29" xoffset="0" yoffset="18" xadvance="23" /><!-- L -->
		<char id="77" x="0" y="30" width="37" height="29" xoffset="0" yoffset="18" xadvance="40" /><!-- M -->
		<char id="78" x="157" y="176" width="28" height="29" xoffset="0" yoffset="18" xadvance="31" /><!-- N -->
		<char id="79" x="127" y="114" width="30" height="31" xoffset="0" yoffset="17" xadvance="33" /><!-- O -->
		<char id="211" x="126" y="400" width="30" height="37" xoffset="0" yoffset="11" xadvance="33" /><!-- Ó -->
		<char id="210" x="126" y="362" width="30" height="37" xoffset="0" yoffset="11" xadvance="33" /><!-- Ò -->
		<char id="7886" x="127" y="74" width="30" height="39" xoffset="0" yoffset="9" xadvance="33" /><!-- Ỏ -->
		<char id="213" x="95" y="315" width="30" height="37" xoffset="0" yoffset="11" xadvance="33" /><!-- Õ -->
		<char id="7884" x="126" y="284" width="30" height="39" xoffset="0" yoffset="17" xadvance="33" /><!-- Ọ -->
		<char id="212" x="126" y="324" width="30" height="37" xoffset="0" yoffset="11" xadvance="33" /><!-- Ô -->
		<char id="7888" x="126" y="242" width="30" height="41" xoffset="0" yoffset="7" xadvance="33" /><!-- Ố -->
		<char id="7890" x="33" y="399" width="30" height="41" xoffset="0" yoffset="7" xadvance="33" /><!-- Ồ -->
		<char id="7892" x="95" y="272" width="30" height="42" xoffset="0" yoffset="6" xadvance="33" /><!-- Ổ -->
		<char id="7894" x="95" y="229" width="30" height="42" xoffset="0" yoffset="6" xadvance="33" /><!-- Ỗ -->
		<char id="7896" x="95" y="183" width="30" height="45" xoffset="0" yoffset="11" xadvance="33" /><!-- Ộ -->
		<char id="416" x="0" y="151" width="32" height="31" xoffset="0" yoffset="17" xadvance="35" /><!-- Ơ -->
		<char id="7898" x="0" y="353" width="32" height="37" xoffset="0" yoffset="11" xadvance="35" /><!-- Ớ -->
		<char id="7900" x="0" y="183" width="32" height="37" xoffset="0" yoffset="11" xadvance="35" /><!-- Ờ -->
		<char id="7902" x="0" y="391" width="32" height="39" xoffset="0" yoffset="9" xadvance="35" /><!-- Ở -->
		<char id="7904" x="0" y="253" width="32" height="37" xoffset="0" yoffset="11" xadvance="35" /><!-- Ỡ -->
		<char id="7906" x="0" y="291" width="32" height="39" xoffset="0" yoffset="17" xadvance="35" /><!-- Ợ -->
		<char id="80" x="239" y="184" width="24" height="29" xoffset="0" yoffset="18" xadvance="27" /><!-- P -->
		<char id="81" x="33" y="181" width="31" height="33" xoffset="0" yoffset="17" xadvance="34" /><!-- Q -->
		<char id="82" x="186" y="93" width="26" height="29" xoffset="0" yoffset="18" xadvance="29" /><!-- R -->
		<char id="83" x="287" y="325" width="23" height="31" xoffset="0" yoffset="17" xadvance="26" /><!-- S -->
		<char id="84" x="359" y="236" width="21" height="29" xoffset="0" yoffset="18" xadvance="24" /><!-- T -->
		<char id="85" x="213" y="255" width="25" height="30" xoffset="0" yoffset="18" xadvance="28" /><!-- U -->
		<char id="218" x="213" y="286" width="25" height="37" xoffset="0" yoffset="11" xadvance="28" /><!-- Ú -->
		<char id="217" x="213" y="400" width="25" height="37" xoffset="0" yoffset="11" xadvance="28" /><!-- Ù -->
		<char id="7910" x="213" y="185" width="25" height="39" xoffset="0" yoffset="9" xadvance="28" /><!-- Ủ -->
		<char id="360" x="213" y="324" width="25" height="36" xoffset="0" yoffset="12" xadvance="28" /><!-- Ũ -->
		<char id="7908" x="213" y="361" width="25" height="38" xoffset="0" yoffset="18" xadvance="28" /><!-- Ụ -->
		<char id="431" x="64" y="407" width="30" height="30" xoffset="0" yoffset="18" xadvance="33" /><!-- Ư -->
		<char id="7912" x="68" y="37" width="30" height="37" xoffset="0" yoffset="11" xadvance="33" /><!-- Ứ -->
		<char id="7914" x="33" y="361" width="30" height="37" xoffset="0" yoffset="11" xadvance="33" /><!-- Ừ -->
		<char id="7916" x="33" y="321" width="30" height="39" xoffset="0" yoffset="9" xadvance="33" /><!-- Ử -->
		<char id="7918" x="33" y="284" width="30" height="36" xoffset="0" yoffset="12" xadvance="33" /><!-- Ữ -->
		<char id="7920" x="33" y="215" width="30" height="38" xoffset="0" yoffset="18" xadvance="33" /><!-- Ự -->
		<char id="86" x="33" y="254" width="30" height="29" xoffset="0" yoffset="18" xadvance="33" /><!-- V -->
		<char id="87" x="0" y="0" width="39" height="29" xoffset="0" yoffset="18" xadvance="42" /><!-- W -->
		<char id="88" x="33" y="151" width="31" height="29" xoffset="0" yoffset="18" xadvance="34" /><!-- X -->
		<char id="89" x="157" y="318" width="28" height="29" xoffset="0" yoffset="18" xadvance="31" /><!-- Y -->
		<char id="221" x="157" y="387" width="28" height="36" xoffset="0" yoffset="11" xadvance="31" /><!-- Ý -->
		<char id="7922" x="157" y="245" width="28" height="36" xoffset="0" yoffset="11" xadvance="31" /><!-- Ỳ -->
		<char id="7926" x="157" y="206" width="28" height="38" xoffset="0" yoffset="9" xadvance="31" /><!-- Ỷ -->
		<char id="7928" x="157" y="282" width="28" height="35" xoffset="0" yoffset="12" xadvance="31" /><!-- Ỹ -->
		<char id="7924" x="157" y="348" width="28" height="38" xoffset="0" yoffset="18" xadvance="31" /><!-- Ỵ -->
		<char id="90" x="157" y="146" width="28" height="29" xoffset="0" yoffset="18" xadvance="31" /><!-- Z -->
		<char id="91" x="401" y="159" width="13" height="40" xoffset="0" yoffset="16" xadvance="16" /><!-- [ -->
		<char id="92" x="382" y="117" width="18" height="34" xoffset="0" yoffset="17" xadvance="21" /><!-- \ -->
		<char id="93" x="401" y="200" width="12" height="40" xoffset="0" yoffset="16" xadvance="15" /><!-- ] -->
		<char id="94" x="215" y="31" width="23" height="12" xoffset="0" yoffset="18" xadvance="26" /><!-- ^ -->
		<char id="95" x="0" y="431" width="19" height="6" xoffset="0" yoffset="51" xadvance="22" /><!-- _ -->
		<char id="96" x="142" y="146" width="9" height="8" xoffset="0" yoffset="17" xadvance="12" /><!-- ` -->
		<char id="97" x="239" y="412" width="23" height="22" xoffset="0" yoffset="25" xadvance="26" /><!-- a -->
		<char id="225" x="240" y="91" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- á -->
		<char id="224" x="287" y="388" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- à -->
		<char id="7843" x="264" y="99" width="23" height="31" xoffset="0" yoffset="16" xadvance="26" /><!-- ả -->
		<char id="227" x="264" y="131" width="23" height="28" xoffset="0" yoffset="19" xadvance="26" /><!-- ã -->
		<char id="7841" x="264" y="192" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- ạ -->
		<char id="259" x="264" y="223" width="23" height="28" xoffset="0" yoffset="19" xadvance="26" /><!-- ă -->
		<char id="7855" x="264" y="252" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ắ -->
		<char id="7857" x="311" y="264" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ằ -->
		<char id="7859" x="335" y="399" width="23" height="36" xoffset="0" yoffset="11" xadvance="26" /><!-- ẳ -->
		<char id="7861" x="239" y="307" width="23" height="33" xoffset="0" yoffset="14" xadvance="26" /><!-- ẵ -->
		<char id="7863" x="263" y="307" width="23" height="36" xoffset="0" yoffset="19" xadvance="26" /><!-- ặ -->
		<char id="226" x="240" y="121" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- â -->
		<char id="7845" x="264" y="31" width="23" height="33" xoffset="0" yoffset="14" xadvance="26" /><!-- ấ -->
		<char id="7847" x="264" y="65" width="23" height="33" xoffset="0" yoffset="14" xadvance="26" /><!-- ầ -->
		<char id="7849" x="239" y="341" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ẩ -->
		<char id="7851" x="239" y="376" width="23" height="35" xoffset="0" yoffset="12" xadvance="26" /><!-- ẫ -->
		<char id="7853" x="287" y="287" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ậ -->
		<char id="98" x="263" y="344" width="23" height="32" xoffset="0" yoffset="15" xadvance="26" /><!-- b -->
		<char id="99" x="379" y="411" width="17" height="22" xoffset="0" yoffset="25" xadvance="20" /><!-- c -->
		<char id="100" x="263" y="408" width="23" height="32" xoffset="0" yoffset="15" xadvance="26" /><!-- d -->
		<char id="273" x="213" y="152" width="25" height="32" xoffset="0" yoffset="15" xadvance="28" /><!-- đ -->
		<char id="101" x="287" y="418" width="23" height="22" xoffset="0" yoffset="25" xadvance="26" /><!-- e -->
		<char id="233" x="288" y="234" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- é -->
		<char id="232" x="311" y="299" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- è -->
		<char id="7867" x="264" y="160" width="23" height="31" xoffset="0" yoffset="16" xadvance="26" /><!-- ẻ -->
		<char id="7869" x="267" y="0" width="23" height="28" xoffset="0" yoffset="19" xadvance="26" /><!-- ẽ -->
		<char id="7865" x="287" y="357" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- ẹ -->
		<char id="234" x="288" y="29" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- ê -->
		<char id="7871" x="288" y="59" width="23" height="32" xoffset="0" yoffset="15" xadvance="26" /><!-- ế -->
		<char id="7873" x="288" y="92" width="23" height="33" xoffset="0" yoffset="14" xadvance="26" /><!-- ề -->
		<char id="7875" x="288" y="126" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ể -->
		<char id="7877" x="288" y="161" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ễ -->
		<char id="7879" x="288" y="196" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ệ -->
		<char id="102" x="399" y="303" width="16" height="32" xoffset="0" yoffset="14" xadvance="19" /><!-- f -->
		<char id="103" x="311" y="329" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- g -->
		<char id="104" x="336" y="151" width="22" height="31" xoffset="0" yoffset="15" xadvance="25" /><!-- h -->
		<char id="105" x="426" y="390" width="10" height="30" xoffset="0" yoffset="16" xadvance="13" /><!-- i -->
		<char id="237" x="426" y="332" width="10" height="28" xoffset="0" yoffset="18" xadvance="13" /><!-- í -->
		<char id="236" x="426" y="361" width="10" height="28" xoffset="0" yoffset="18" xadvance="13" /><!-- ì -->
		<char id="7881" x="416" y="302" width="10" height="29" xoffset="0" yoffset="17" xadvance="13" /><!-- ỉ -->
		<char id="297" x="415" y="274" width="10" height="27" xoffset="0" yoffset="19" xadvance="13" /><!-- ĩ -->
		<char id="7883" x="415" y="236" width="10" height="37" xoffset="0" yoffset="18" xadvance="13" /><!-- ị -->
		<char id="106" x="415" y="39" width="11" height="40" xoffset="0" yoffset="15" xadvance="14" /><!-- j -->
		<char id="107" x="239" y="152" width="24" height="31" xoffset="0" yoffset="15" xadvance="27" /><!-- k -->
		<char id="108" x="415" y="336" width="10" height="31" xoffset="0" yoffset="15" xadvance="13" /><!-- l -->
		<char id="109" x="0" y="331" width="32" height="21" xoffset="0" yoffset="25" xadvance="35" /><!-- m -->
		<char id="110" x="288" y="264" width="22" height="21" xoffset="0" yoffset="25" xadvance="25" /><!-- n -->
		<char id="111" x="335" y="250" width="23" height="22" xoffset="0" yoffset="25" xadvance="26" /><!-- o -->
		<char id="243" x="335" y="298" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- ó -->
		<char id="242" x="312" y="0" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- ò -->
		<char id="7887" x="312" y="218" width="23" height="31" xoffset="0" yoffset="16" xadvance="26" /><!-- ỏ -->
		<char id="245" x="336" y="61" width="23" height="28" xoffset="0" yoffset="19" xadvance="26" /><!-- õ -->
		<char id="7885" x="336" y="30" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- ọ -->
		<char id="244" x="336" y="0" width="23" height="29" xoffset="0" yoffset="18" xadvance="26" /><!-- ô -->
		<char id="7889" x="335" y="328" width="23" height="32" xoffset="0" yoffset="15" xadvance="26" /><!-- ố -->
		<char id="7891" x="312" y="184" width="23" height="33" xoffset="0" yoffset="14" xadvance="26" /><!-- ồ -->
		<char id="7893" x="312" y="65" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ổ -->
		<char id="7895" x="312" y="30" width="23" height="34" xoffset="0" yoffset="13" xadvance="26" /><!-- ỗ -->
		<char id="7897" x="335" y="361" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ộ -->
		<char id="417" x="38" y="37" width="26" height="22" xoffset="0" yoffset="25" xadvance="29" /><!-- ơ -->
		<char id="7899" x="186" y="400" width="26" height="29" xoffset="0" yoffset="18" xadvance="29" /><!-- ớ -->
		<char id="7901" x="213" y="93" width="26" height="29" xoffset="0" yoffset="18" xadvance="29" /><!-- ờ -->
		<char id="7903" x="186" y="123" width="26" height="31" xoffset="0" yoffset="16" xadvance="29" /><!-- ở -->
		<char id="7905" x="213" y="123" width="26" height="28" xoffset="0" yoffset="19" xadvance="29" /><!-- ỡ -->
		<char id="7907" x="186" y="369" width="26" height="30" xoffset="0" yoffset="25" xadvance="29" /><!-- ợ -->
		<char id="112" x="311" y="397" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- p -->
		<char id="113" x="312" y="126" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- q -->
		<char id="114" x="382" y="187" width="16" height="21" xoffset="0" yoffset="25" xadvance="19" /><!-- r -->
		<char id="115" x="291" y="0" width="18" height="22" xoffset="0" yoffset="25" xadvance="21" /><!-- s -->
		<char id="116" x="397" y="411" width="15" height="27" xoffset="0" yoffset="19" xadvance="18" /><!-- t -->
		<char id="117" x="336" y="215" width="22" height="22" xoffset="0" yoffset="25" xadvance="25" /><!-- u -->
		<char id="250" x="336" y="90" width="22" height="29" xoffset="0" yoffset="18" xadvance="25" /><!-- ú -->
		<char id="249" x="336" y="120" width="22" height="30" xoffset="0" yoffset="17" xadvance="25" /><!-- ù -->
		<char id="7911" x="359" y="119" width="22" height="31" xoffset="0" yoffset="16" xadvance="25" /><!-- ủ -->
		<char id="361" x="359" y="90" width="22" height="28" xoffset="0" yoffset="19" xadvance="25" /><!-- ũ -->
		<char id="7909" x="359" y="151" width="22" height="30" xoffset="0" yoffset="25" xadvance="25" /><!-- ụ -->
		<char id="432" x="37" y="97" width="27" height="22" xoffset="0" yoffset="25" xadvance="30" /><!-- ư -->
		<char id="7913" x="162" y="0" width="27" height="29" xoffset="0" yoffset="18" xadvance="30" /><!-- ứ -->
		<char id="7915" x="186" y="62" width="27" height="30" xoffset="0" yoffset="17" xadvance="30" /><!-- ừ -->
		<char id="7917" x="160" y="30" width="27" height="31" xoffset="0" yoffset="16" xadvance="30" /><!-- ử -->
		<char id="7919" x="158" y="72" width="27" height="28" xoffset="0" yoffset="19" xadvance="30" /><!-- ữ -->
		<char id="7921" x="158" y="101" width="27" height="30" xoffset="0" yoffset="25" xadvance="30" /><!-- ự -->
		<char id="118" x="96" y="155" width="25" height="21" xoffset="0" yoffset="25" xadvance="28" /><!-- v -->
		<char id="119" x="0" y="98" width="35" height="21" xoffset="0" yoffset="25" xadvance="38" /><!-- w -->
		<char id="120" x="68" y="75" width="26" height="21" xoffset="0" yoffset="25" xadvance="29" /><!-- x -->
		<char id="121" x="186" y="193" width="26" height="30" xoffset="0" yoffset="25" xadvance="29" /><!-- y -->
		<char id="253" x="186" y="155" width="26" height="37" xoffset="0" yoffset="18" xadvance="29" /><!-- ý -->
		<char id="7923" x="186" y="292" width="26" height="37" xoffset="0" yoffset="18" xadvance="29" /><!-- ỳ -->
		<char id="7927" x="186" y="330" width="26" height="38" xoffset="0" yoffset="17" xadvance="29" /><!-- ỷ -->
		<char id="7929" x="186" y="255" width="26" height="36" xoffset="0" yoffset="19" xadvance="29" /><!-- ỹ -->
		<char id="7925" x="186" y="224" width="26" height="30" xoffset="0" yoffset="25" xadvance="29" /><!-- ỵ -->
		<char id="122" x="359" y="214" width="21" height="21" xoffset="0" yoffset="25" xadvance="24" /><!-- z -->
		<char id="123" x="399" y="336" width="15" height="37" xoffset="0" yoffset="17" xadvance="18" /><!-- { -->
		<char id="124" x="426" y="193" width="6" height="41" xoffset="0" yoffset="15" xadvance="9" /><!-- | -->
		<char id="125" x="400" y="256" width="14" height="37" xoffset="0" yoffset="17" xadvance="17" /><!-- } -->
		<char id="126" x="133" y="30" width="25" height="10" xoffset="0" yoffset="29" xadvance="28" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="128" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>