<font>
	<info face="kc_text_thongbao-export-export" size="50" />
	<common lineHeight="50" scaleW="452" scaleH="455" pages="1" />
	<pages>
		<page id="0" file="kc_text_thongbao-export-export.png" />
	</pages>
	<chars count="230">
		<char id="33" x="441" y="317" width="10" height="32" xoffset="0" yoffset="18" xadvance="13" /><!-- ! -->
		<char id="34" x="267" y="366" width="16" height="15" xoffset="0" yoffset="18" xadvance="19" /><!-- " -->
		<char id="35" x="240" y="151" width="25" height="32" xoffset="0" yoffset="18" xadvance="28" /><!-- # -->
		<char id="36" x="314" y="351" width="23" height="36" xoffset="0" yoffset="17" xadvance="26" /><!-- $ -->
		<char id="37" x="0" y="305" width="33" height="32" xoffset="0" yoffset="18" xadvance="36" /><!-- % -->
		<char id="38" x="161" y="0" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- & -->
		<char id="39" x="142" y="433" width="10" height="15" xoffset="0" yoffset="18" xadvance="13" /><!-- ' -->
		<char id="40" x="426" y="40" width="14" height="39" xoffset="0" yoffset="18" xadvance="17" /><!-- ( -->
		<char id="41" x="425" y="132" width="15" height="39" xoffset="0" yoffset="18" xadvance="18" /><!-- ) -->
		<char id="42" x="214" y="225" width="17" height="17" xoffset="0" yoffset="18" xadvance="20" /><!-- * -->
		<char id="43" x="157" y="425" width="23" height="23" xoffset="0" yoffset="23" xadvance="26" /><!-- + -->
		<char id="44" x="386" y="438" width="10" height="15" xoffset="0" yoffset="41" xadvance="13" /><!-- , -->
		<char id="45" x="338" y="445" width="16" height="9" xoffset="0" yoffset="33" xadvance="19" /><!-- - -->
		<char id="46" x="101" y="66" width="10" height="9" xoffset="0" yoffset="41" xadvance="13" /><!-- . -->
		<char id="47" x="409" y="99" width="16" height="32" xoffset="0" yoffset="18" xadvance="19" /><!-- / -->
		<char id="48" x="267" y="33" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 0 -->
		<char id="49" x="408" y="407" width="16" height="32" xoffset="0" yoffset="18" xadvance="19" /><!-- 1 -->
		<char id="50" x="266" y="384" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 2 -->
		<char id="51" x="313" y="39" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 3 -->
		<char id="52" x="240" y="422" width="24" height="32" xoffset="0" yoffset="18" xadvance="27" /><!-- 4 -->
		<char id="53" x="266" y="180" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 5 -->
		<char id="54" x="362" y="346" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 6 -->
		<char id="55" x="313" y="72" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 7 -->
		<char id="56" x="314" y="388" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 8 -->
		<char id="57" x="314" y="421" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- 9 -->
		<char id="58" x="440" y="374" width="10" height="25" xoffset="0" yoffset="25" xadvance="13" /><!-- : -->
		<char id="59" x="441" y="252" width="10" height="31" xoffset="0" yoffset="25" xadvance="13" /><!-- ; -->
		<char id="60" x="314" y="210" width="23" height="23" xoffset="0" yoffset="23" xadvance="26" /><!-- < -->
		<char id="61" x="118" y="435" width="23" height="17" xoffset="0" yoffset="26" xadvance="26" /><!-- = -->
		<char id="62" x="315" y="234" width="23" height="23" xoffset="0" yoffset="23" xadvance="26" /><!-- > -->
		<char id="63" x="315" y="317" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ? -->
		<char id="64" x="0" y="0" width="39" height="40" xoffset="0" yoffset="18" xadvance="42" /><!-- @ -->
		<char id="65" x="99" y="79" width="29" height="32" xoffset="0" yoffset="18" xadvance="32" /><!-- A -->
		<char id="193" x="128" y="272" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Á -->
		<char id="192" x="128" y="232" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- À -->
		<char id="7842" x="128" y="192" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ả -->
		<char id="195" x="128" y="112" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ã -->
		<char id="7840" x="127" y="395" width="29" height="37" xoffset="0" yoffset="18" xadvance="32" /><!-- Ạ -->
		<char id="258" x="127" y="355" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ă -->
		<char id="7854" x="66" y="309" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ắ -->
		<char id="7856" x="127" y="315" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ằ -->
		<char id="7858" x="66" y="349" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ẳ -->
		<char id="7860" x="97" y="315" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ẵ -->
		<char id="7862" x="67" y="114" width="30" height="40" xoffset="0" yoffset="15" xadvance="33" /><!-- Ặ -->
		<char id="194" x="131" y="0" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Â -->
		<char id="7844" x="97" y="395" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ấ -->
		<char id="7846" x="97" y="355" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ầ -->
		<char id="7848" x="35" y="189" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ẩ -->
		<char id="7850" x="97" y="235" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ẫ -->
		<char id="7852" x="98" y="112" width="29" height="40" xoffset="0" yoffset="15" xadvance="32" /><!-- Ậ -->
		<char id="66" x="216" y="0" width="25" height="32" xoffset="0" yoffset="18" xadvance="28" /><!-- B -->
		<char id="67" x="157" y="312" width="29" height="32" xoffset="0" yoffset="18" xadvance="32" /><!-- C -->
		<char id="68" x="186" y="177" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- D -->
		<char id="272" x="101" y="33" width="29" height="32" xoffset="0" yoffset="18" xadvance="32" /><!-- Đ -->
		<char id="69" x="240" y="389" width="25" height="32" xoffset="0" yoffset="18" xadvance="28" /><!-- E -->
		<char id="201" x="240" y="184" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- É -->
		<char id="200" x="241" y="344" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- È -->
		<char id="7866" x="241" y="304" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ẻ -->
		<char id="7868" x="241" y="33" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ẽ -->
		<char id="7864" x="240" y="113" width="25" height="37" xoffset="0" yoffset="18" xadvance="28" /><!-- Ẹ -->
		<char id="202" x="215" y="73" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ê -->
		<char id="7870" x="215" y="33" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ế -->
		<char id="7872" x="214" y="185" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ề -->
		<char id="7874" x="214" y="389" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ể -->
		<char id="7876" x="240" y="224" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ễ -->
		<char id="7878" x="214" y="144" width="25" height="40" xoffset="0" yoffset="15" xadvance="28" /><!-- Ệ -->
		<char id="70" x="265" y="422" width="24" height="32" xoffset="0" yoffset="18" xadvance="27" /><!-- F -->
		<char id="71" x="68" y="79" width="30" height="32" xoffset="0" yoffset="18" xadvance="33" /><!-- G -->
		<char id="72" x="187" y="144" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- H -->
		<char id="73" x="441" y="284" width="10" height="32" xoffset="0" yoffset="18" xadvance="13" /><!-- I -->
		<char id="205" x="430" y="172" width="13" height="39" xoffset="0" yoffset="11" xadvance="16" /><!-- Í -->
		<char id="204" x="430" y="212" width="13" height="39" xoffset="0" yoffset="11" xadvance="16" /><!-- Ì -->
		<char id="7880" x="425" y="0" width="14" height="39" xoffset="0" yoffset="11" xadvance="17" /><!-- Ỉ -->
		<char id="296" x="408" y="294" width="18" height="39" xoffset="0" yoffset="11" xadvance="21" /><!-- Ĩ -->
		<char id="7882" x="440" y="0" width="11" height="37" xoffset="0" yoffset="18" xadvance="14" /><!-- Ị -->
		<char id="74" x="386" y="181" width="21" height="32" xoffset="0" yoffset="18" xadvance="24" /><!-- J -->
		<char id="75" x="159" y="71" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- K -->
		<char id="76" x="363" y="282" width="22" height="32" xoffset="0" yoffset="18" xadvance="25" /><!-- L -->
		<char id="77" x="39" y="41" width="30" height="32" xoffset="0" yoffset="18" xadvance="33" /><!-- M -->
		<char id="78" x="188" y="111" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- N -->
		<char id="79" x="35" y="269" width="30" height="32" xoffset="0" yoffset="18" xadvance="33" /><!-- O -->
		<char id="211" x="66" y="269" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ó -->
		<char id="210" x="66" y="229" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ò -->
		<char id="7886" x="66" y="189" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ỏ -->
		<char id="213" x="35" y="114" width="31" height="39" xoffset="0" yoffset="11" xadvance="34" /><!-- Õ -->
		<char id="7884" x="40" y="0" width="30" height="37" xoffset="0" yoffset="18" xadvance="33" /><!-- Ọ -->
		<char id="212" x="97" y="275" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ô -->
		<char id="7888" x="35" y="229" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ố -->
		<char id="7890" x="97" y="195" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ồ -->
		<char id="7892" x="66" y="389" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ổ -->
		<char id="7894" x="97" y="155" width="30" height="39" xoffset="0" yoffset="11" xadvance="33" /><!-- Ỗ -->
		<char id="7896" x="70" y="38" width="30" height="40" xoffset="0" yoffset="15" xadvance="33" /><!-- Ộ -->
		<char id="416" x="0" y="74" width="34" height="32" xoffset="0" yoffset="18" xadvance="37" /><!-- Ơ -->
		<char id="7898" x="0" y="107" width="34" height="39" xoffset="0" yoffset="11" xadvance="37" /><!-- Ớ -->
		<char id="7900" x="0" y="147" width="34" height="39" xoffset="0" yoffset="11" xadvance="37" /><!-- Ờ -->
		<char id="7902" x="0" y="187" width="34" height="39" xoffset="0" yoffset="11" xadvance="37" /><!-- Ở -->
		<char id="7904" x="0" y="227" width="34" height="39" xoffset="0" yoffset="11" xadvance="37" /><!-- Ỡ -->
		<char id="7906" x="0" y="267" width="34" height="37" xoffset="0" yoffset="18" xadvance="37" /><!-- Ợ -->
		<char id="80" x="189" y="0" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- P -->
		<char id="81" x="35" y="154" width="31" height="34" xoffset="0" yoffset="18" xadvance="34" /><!-- Q -->
		<char id="82" x="158" y="144" width="28" height="32" xoffset="0" yoffset="18" xadvance="31" /><!-- R -->
		<char id="83" x="214" y="356" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- S -->
		<char id="84" x="158" y="276" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- T -->
		<char id="85" x="214" y="283" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- U -->
		<char id="218" x="214" y="316" width="26" height="39" xoffset="0" yoffset="11" xadvance="29" /><!-- Ú -->
		<char id="217" x="188" y="71" width="26" height="39" xoffset="0" yoffset="11" xadvance="29" /><!-- Ù -->
		<char id="7910" x="213" y="243" width="26" height="39" xoffset="0" yoffset="11" xadvance="29" /><!-- Ủ -->
		<char id="360" x="241" y="264" width="25" height="39" xoffset="0" yoffset="11" xadvance="28" /><!-- Ũ -->
		<char id="7908" x="187" y="33" width="26" height="37" xoffset="0" yoffset="18" xadvance="29" /><!-- Ụ -->
		<char id="431" x="0" y="376" width="32" height="32" xoffset="0" yoffset="18" xadvance="35" /><!-- Ư -->
		<char id="7912" x="35" y="74" width="32" height="39" xoffset="0" yoffset="11" xadvance="35" /><!-- Ứ -->
		<char id="7914" x="33" y="404" width="32" height="39" xoffset="0" yoffset="11" xadvance="35" /><!-- Ừ -->
		<char id="7916" x="33" y="364" width="32" height="39" xoffset="0" yoffset="11" xadvance="35" /><!-- Ử -->
		<char id="7918" x="0" y="409" width="32" height="39" xoffset="0" yoffset="11" xadvance="35" /><!-- Ữ -->
		<char id="7920" x="0" y="338" width="32" height="37" xoffset="0" yoffset="18" xadvance="35" /><!-- Ự -->
		<char id="86" x="71" y="0" width="29" height="32" xoffset="0" yoffset="18" xadvance="32" /><!-- V -->
		<char id="87" x="0" y="41" width="38" height="32" xoffset="0" yoffset="18" xadvance="41" /><!-- W -->
		<char id="88" x="67" y="155" width="29" height="32" xoffset="0" yoffset="18" xadvance="32" /><!-- X -->
		<char id="89" x="101" y="0" width="29" height="32" xoffset="0" yoffset="18" xadvance="32" /><!-- Y -->
		<char id="221" x="128" y="152" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ý -->
		<char id="7922" x="129" y="66" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ỳ -->
		<char id="7926" x="157" y="345" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ỷ -->
		<char id="7928" x="157" y="385" width="29" height="39" xoffset="0" yoffset="11" xadvance="32" /><!-- Ỹ -->
		<char id="7924" x="158" y="106" width="29" height="37" xoffset="0" yoffset="18" xadvance="32" /><!-- Ỵ -->
		<char id="90" x="186" y="210" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- Z -->
		<char id="91" x="427" y="261" width="13" height="39" xoffset="0" yoffset="18" xadvance="16" /><!-- [ -->
		<char id="92" x="408" y="26" width="16" height="32" xoffset="0" yoffset="18" xadvance="19" /><!-- \ -->
		<char id="93" x="426" y="334" width="14" height="39" xoffset="0" yoffset="18" xadvance="17" /><!-- ] -->
		<char id="94" x="408" y="240" width="20" height="20" xoffset="0" yoffset="18" xadvance="23" /><!-- ^ -->
		<char id="95" x="33" y="444" width="27" height="9" xoffset="0" yoffset="48" xadvance="30" /><!-- _ -->
		<char id="96" x="426" y="120" width="13" height="11" xoffset="0" yoffset="18" xadvance="16" /><!-- ` -->
		<char id="97" x="291" y="325" width="23" height="25" xoffset="0" yoffset="25" xadvance="26" /><!-- a -->
		<char id="225" x="314" y="105" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- á -->
		<char id="224" x="314" y="138" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- à -->
		<char id="7843" x="338" y="103" width="23" height="34" xoffset="0" yoffset="16" xadvance="26" /><!-- ả -->
		<char id="227" x="338" y="171" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ã -->
		<char id="7841" x="338" y="414" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- ạ -->
		<char id="259" x="339" y="204" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ă -->
		<char id="7855" x="290" y="366" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ắ -->
		<char id="7857" x="362" y="104" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ằ -->
		<char id="7859" x="289" y="66" width="23" height="39" xoffset="0" yoffset="11" xadvance="26" /><!-- ẳ -->
		<char id="7861" x="290" y="144" width="23" height="37" xoffset="0" yoffset="13" xadvance="26" /><!-- ẵ -->
		<char id="7863" x="315" y="0" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ặ -->
		<char id="226" x="362" y="143" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- â -->
		<char id="7845" x="291" y="246" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ấ -->
		<char id="7847" x="337" y="38" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ầ -->
		<char id="7849" x="361" y="0" width="23" height="39" xoffset="0" yoffset="11" xadvance="26" /><!-- ẩ -->
		<char id="7851" x="290" y="106" width="23" height="37" xoffset="0" yoffset="13" xadvance="26" /><!-- ẫ -->
		<char id="7853" x="338" y="350" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ậ -->
		<char id="98" x="385" y="0" width="22" height="32" xoffset="0" yoffset="18" xadvance="25" /><!-- b -->
		<char id="99" x="363" y="315" width="22" height="25" xoffset="0" yoffset="25" xadvance="25" /><!-- c -->
		<char id="100" x="386" y="106" width="22" height="32" xoffset="0" yoffset="18" xadvance="25" /><!-- d -->
		<char id="273" x="242" y="0" width="24" height="32" xoffset="0" yoffset="18" xadvance="27" /><!-- đ -->
		<char id="101" x="214" y="429" width="23" height="25" xoffset="0" yoffset="25" xadvance="26" /><!-- e -->
		<char id="233" x="265" y="73" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- é -->
		<char id="232" x="241" y="73" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- è -->
		<char id="7867" x="266" y="213" width="23" height="34" xoffset="0" yoffset="16" xadvance="26" /><!-- ẻ -->
		<char id="7869" x="266" y="106" width="23" height="33" xoffset="0" yoffset="17" xadvance="26" /><!-- ẽ -->
		<char id="7865" x="215" y="113" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- ẹ -->
		<char id="234" x="290" y="182" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ê -->
		<char id="7871" x="267" y="248" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ế -->
		<char id="7873" x="267" y="287" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ề -->
		<char id="7875" x="267" y="326" width="23" height="39" xoffset="0" yoffset="11" xadvance="26" /><!-- ể -->
		<char id="7877" x="362" y="66" width="23" height="37" xoffset="0" yoffset="13" xadvance="26" /><!-- ễ -->
		<char id="7879" x="290" y="405" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ệ -->
		<char id="102" x="408" y="334" width="17" height="32" xoffset="0" yoffset="18" xadvance="20" /><!-- f -->
		<char id="103" x="363" y="176" width="22" height="32" xoffset="0" yoffset="25" xadvance="25" /><!-- g -->
		<char id="104" x="386" y="247" width="21" height="32" xoffset="0" yoffset="18" xadvance="24" /><!-- h -->
		<char id="105" x="441" y="76" width="10" height="32" xoffset="0" yoffset="18" xadvance="13" /><!-- i -->
		<char id="237" x="426" y="374" width="13" height="32" xoffset="0" yoffset="18" xadvance="16" /><!-- í -->
		<char id="236" x="427" y="301" width="13" height="32" xoffset="0" yoffset="18" xadvance="16" /><!-- ì -->
		<char id="7881" x="409" y="132" width="15" height="34" xoffset="0" yoffset="16" xadvance="18" /><!-- ỉ -->
		<char id="297" x="408" y="261" width="18" height="32" xoffset="0" yoffset="18" xadvance="21" /><!-- ĩ -->
		<char id="7883" x="441" y="38" width="10" height="37" xoffset="0" yoffset="18" xadvance="13" /><!-- ị -->
		<char id="106" x="426" y="80" width="14" height="39" xoffset="0" yoffset="18" xadvance="17" /><!-- j -->
		<char id="107" x="339" y="0" width="21" height="32" xoffset="0" yoffset="18" xadvance="24" /><!-- k -->
		<char id="108" x="441" y="109" width="10" height="32" xoffset="0" yoffset="18" xadvance="13" /><!-- l -->
		<char id="109" x="34" y="305" width="31" height="25" xoffset="0" yoffset="25" xadvance="34" /><!-- m -->
		<char id="110" x="291" y="39" width="21" height="25" xoffset="0" yoffset="25" xadvance="24" /><!-- n -->
		<char id="111" x="337" y="77" width="23" height="25" xoffset="0" yoffset="25" xadvance="26" /><!-- o -->
		<char id="243" x="338" y="138" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ó -->
		<char id="242" x="339" y="313" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ò -->
		<char id="7887" x="362" y="412" width="23" height="34" xoffset="0" yoffset="16" xadvance="26" /><!-- ỏ -->
		<char id="245" x="362" y="379" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- õ -->
		<char id="7885" x="290" y="215" width="23" height="30" xoffset="0" yoffset="25" xadvance="26" /><!-- ọ -->
		<char id="244" x="315" y="258" width="23" height="32" xoffset="0" yoffset="18" xadvance="26" /><!-- ô -->
		<char id="7889" x="314" y="171" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ố -->
		<char id="7891" x="291" y="0" width="23" height="38" xoffset="0" yoffset="12" xadvance="26" /><!-- ồ -->
		<char id="7893" x="291" y="285" width="23" height="39" xoffset="0" yoffset="11" xadvance="26" /><!-- ổ -->
		<char id="7895" x="339" y="275" width="23" height="37" xoffset="0" yoffset="13" xadvance="26" /><!-- ỗ -->
		<char id="7897" x="339" y="237" width="23" height="37" xoffset="0" yoffset="18" xadvance="26" /><!-- ộ -->
		<char id="417" x="131" y="40" width="27" height="25" xoffset="0" yoffset="25" xadvance="30" /><!-- ơ -->
		<char id="7899" x="158" y="177" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- ớ -->
		<char id="7901" x="158" y="210" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- ờ -->
		<char id="7903" x="187" y="373" width="26" height="34" xoffset="0" yoffset="16" xadvance="29" /><!-- ở -->
		<char id="7905" x="158" y="243" width="27" height="32" xoffset="0" yoffset="18" xadvance="30" /><!-- ỡ -->
		<char id="7907" x="159" y="40" width="27" height="30" xoffset="0" yoffset="25" xadvance="30" /><!-- ợ -->
		<char id="112" x="385" y="33" width="22" height="32" xoffset="0" yoffset="25" xadvance="25" /><!-- p -->
		<char id="113" x="363" y="249" width="22" height="32" xoffset="0" yoffset="25" xadvance="25" /><!-- q -->
		<char id="114" x="408" y="0" width="16" height="25" xoffset="0" yoffset="25" xadvance="19" /><!-- r -->
		<char id="115" x="386" y="412" width="21" height="25" xoffset="0" yoffset="25" xadvance="24" /><!-- s -->
		<char id="116" x="425" y="407" width="15" height="32" xoffset="0" yoffset="18" xadvance="18" /><!-- t -->
		<char id="117" x="408" y="214" width="21" height="25" xoffset="0" yoffset="25" xadvance="24" /><!-- u -->
		<char id="250" x="386" y="379" width="21" height="32" xoffset="0" yoffset="18" xadvance="24" /><!-- ú -->
		<char id="249" x="408" y="181" width="21" height="32" xoffset="0" yoffset="18" xadvance="24" /><!-- ù -->
		<char id="7911" x="386" y="280" width="21" height="34" xoffset="0" yoffset="16" xadvance="24" /><!-- ủ -->
		<char id="361" x="386" y="346" width="21" height="32" xoffset="0" yoffset="18" xadvance="24" /><!-- ũ -->
		<char id="7909" x="386" y="315" width="21" height="30" xoffset="0" yoffset="25" xadvance="24" /><!-- ụ -->
		<char id="432" x="66" y="429" width="26" height="25" xoffset="0" yoffset="25" xadvance="29" /><!-- ư -->
		<char id="7913" x="186" y="276" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- ứ -->
		<char id="7915" x="186" y="243" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- ừ -->
		<char id="7917" x="187" y="408" width="26" height="34" xoffset="0" yoffset="16" xadvance="29" /><!-- ử -->
		<char id="7919" x="187" y="309" width="26" height="32" xoffset="0" yoffset="18" xadvance="29" /><!-- ữ -->
		<char id="7921" x="187" y="342" width="26" height="30" xoffset="0" yoffset="25" xadvance="29" /><!-- ự -->
		<char id="118" x="338" y="388" width="23" height="25" xoffset="0" yoffset="25" xadvance="26" /><!-- v -->
		<char id="119" x="33" y="338" width="32" height="25" xoffset="0" yoffset="25" xadvance="35" /><!-- w -->
		<char id="120" x="315" y="291" width="23" height="25" xoffset="0" yoffset="25" xadvance="26" /><!-- x -->
		<char id="121" x="267" y="0" width="23" height="32" xoffset="0" yoffset="25" xadvance="26" /><!-- y -->
		<char id="253" x="386" y="66" width="22" height="39" xoffset="0" yoffset="18" xadvance="25" /><!-- ý -->
		<char id="7923" x="266" y="140" width="23" height="39" xoffset="0" yoffset="18" xadvance="26" /><!-- ỳ -->
		<char id="7927" x="386" y="139" width="22" height="41" xoffset="0" yoffset="16" xadvance="25" /><!-- ỷ -->
		<char id="7929" x="363" y="209" width="22" height="39" xoffset="0" yoffset="18" xadvance="25" /><!-- ỹ -->
		<char id="7925" x="386" y="214" width="21" height="32" xoffset="0" yoffset="25" xadvance="24" /><!-- ỵ -->
		<char id="122" x="361" y="40" width="23" height="25" xoffset="0" yoffset="25" xadvance="26" /><!-- z -->
		<char id="123" x="409" y="59" width="16" height="39" xoffset="0" yoffset="18" xadvance="19" /><!-- { -->
		<char id="124" x="441" y="400" width="9" height="40" xoffset="0" yoffset="18" xadvance="12" /><!-- | -->
		<char id="125" x="408" y="367" width="17" height="39" xoffset="0" yoffset="18" xadvance="20" /><!-- } -->
		<char id="126" x="93" y="435" width="24" height="12" xoffset="0" yoffset="28" xadvance="27" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="128" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>