<font>
	<info face="kc_text_coin_popup-export-export" size="80" />
	<common lineHeight="80" scaleW="526" scaleH="536" pages="1" />
	<pages>
		<page id="0" file="kc_text_coin_popup-export-export.png" />
	</pages>
	<chars count="96">
		<char id="33" x="489" y="387" width="18" height="37" xoffset="0" yoffset="44" xadvance="19" /><!-- ! -->
		<char id="34" x="489" y="239" width="18" height="18" xoffset="0" yoffset="45" xadvance="19" /><!-- " -->
		<char id="35" x="151" y="131" width="35" height="36" xoffset="0" yoffset="45" xadvance="36" /><!-- # -->
		<char id="36" x="377" y="149" width="29" height="42" xoffset="0" yoffset="42" xadvance="30" /><!-- $ -->
		<char id="37" x="0" y="144" width="39" height="36" xoffset="0" yoffset="45" xadvance="40" /><!-- % -->
		<char id="38" x="0" y="263" width="38" height="37" xoffset="0" yoffset="44" xadvance="39" /><!-- & -->
		<char id="39" x="101" y="95" width="11" height="18" xoffset="0" yoffset="45" xadvance="12" /><!-- ' -->
		<char id="40" x="488" y="431" width="20" height="47" xoffset="0" yoffset="42" xadvance="21" /><!-- ( -->
		<char id="41" x="488" y="479" width="19" height="47" xoffset="0" yoffset="42" xadvance="20" /><!-- ) -->
		<char id="42" x="150" y="509" width="21" height="22" xoffset="0" yoffset="45" xadvance="22" /><!-- * -->
		<char id="43" x="378" y="306" width="29" height="30" xoffset="0" yoffset="50" xadvance="30" /><!-- + -->
		<char id="44" x="287" y="395" width="20" height="21" xoffset="0" yoffset="66" xadvance="21" /><!-- , -->
		<char id="45" x="80" y="95" width="20" height="14" xoffset="0" yoffset="60" xadvance="21" /><!-- - -->
		<char id="46" x="56" y="519" width="17" height="16" xoffset="0" yoffset="65" xadvance="18" /><!-- . -->
		<char id="47" x="464" y="217" width="24" height="40" xoffset="0" yoffset="44" xadvance="25" /><!-- / -->
		<char id="48" x="258" y="0" width="30" height="36" xoffset="0" yoffset="45" xadvance="31" /><!-- 0 -->
		<char id="49" x="487" y="130" width="20" height="35" xoffset="0" yoffset="45" xadvance="21" /><!-- 1 -->
		<char id="50" x="286" y="495" width="30" height="35" xoffset="0" yoffset="45" xadvance="31" /><!-- 2 -->
		<char id="51" x="286" y="458" width="30" height="36" xoffset="0" yoffset="45" xadvance="31" /><!-- 3 -->
		<char id="52" x="255" y="321" width="30" height="35" xoffset="0" yoffset="45" xadvance="31" /><!-- 4 -->
		<char id="53" x="317" y="186" width="29" height="36" xoffset="0" yoffset="45" xadvance="30" /><!-- 5 -->
		<char id="54" x="287" y="74" width="30" height="36" xoffset="0" yoffset="45" xadvance="31" /><!-- 6 -->
		<char id="55" x="255" y="72" width="31" height="35" xoffset="0" yoffset="45" xadvance="32" /><!-- 7 -->
		<char id="56" x="287" y="37" width="30" height="36" xoffset="0" yoffset="45" xadvance="31" /><!-- 8 -->
		<char id="57" x="289" y="0" width="30" height="36" xoffset="0" yoffset="45" xadvance="31" /><!-- 9 -->
		<char id="58" x="489" y="210" width="18" height="28" xoffset="0" yoffset="53" xadvance="19" /><!-- : -->
		<char id="59" x="487" y="258" width="20" height="34" xoffset="0" yoffset="53" xadvance="21" /><!-- ; -->
		<char id="60" x="350" y="0" width="29" height="31" xoffset="0" yoffset="50" xadvance="30" /><!-- < -->
		<char id="61" x="0" y="509" width="29" height="22" xoffset="0" yoffset="54" xadvance="30" /><!-- = -->
		<char id="62" x="377" y="430" width="29" height="32" xoffset="0" yoffset="49" xadvance="30" /><!-- > -->
		<char id="63" x="407" y="253" width="28" height="37" xoffset="0" yoffset="44" xadvance="29" /><!-- ? -->
		<char id="64" x="0" y="72" width="42" height="43" xoffset="0" yoffset="44" xadvance="43" /><!-- @ -->
		<char id="65" x="40" y="144" width="36" height="35" xoffset="0" yoffset="45" xadvance="37" /><!-- A -->
		<char id="66" x="43" y="72" width="36" height="42" xoffset="0" yoffset="38" xadvance="37" /><!-- B -->
		<char id="67" x="46" y="0" width="36" height="42" xoffset="0" yoffset="38" xadvance="37" /><!-- C -->
		<char id="68" x="76" y="257" width="36" height="44" xoffset="0" yoffset="36" xadvance="37" /><!-- D -->
		<char id="69" x="76" y="302" width="36" height="41" xoffset="0" yoffset="39" xadvance="37" /><!-- E -->
		<char id="70" x="76" y="344" width="36" height="44" xoffset="0" yoffset="45" xadvance="37" /><!-- F -->
		<char id="71" x="76" y="389" width="36" height="41" xoffset="0" yoffset="39" xadvance="37" /><!-- G -->
		<char id="72" x="76" y="431" width="36" height="47" xoffset="0" yoffset="33" xadvance="37" /><!-- H -->
		<char id="73" x="76" y="479" width="36" height="47" xoffset="0" yoffset="33" xadvance="37" /><!-- I -->
		<char id="74" x="77" y="115" width="36" height="49" xoffset="0" yoffset="31" xadvance="37" /><!-- J -->
		<char id="75" x="113" y="388" width="36" height="46" xoffset="0" yoffset="34" xadvance="37" /><!-- K -->
		<char id="76" x="113" y="435" width="36" height="50" xoffset="0" yoffset="39" xadvance="37" /><!-- L -->
		<char id="77" x="83" y="0" width="36" height="41" xoffset="0" yoffset="39" xadvance="37" /><!-- M -->
		<char id="78" x="113" y="486" width="36" height="45" xoffset="0" yoffset="35" xadvance="37" /><!-- N -->
		<char id="79" x="114" y="95" width="36" height="45" xoffset="0" yoffset="35" xadvance="37" /><!-- O -->
		<char id="80" x="114" y="141" width="36" height="47" xoffset="0" yoffset="33" xadvance="37" /><!-- P -->
		<char id="81" x="114" y="189" width="36" height="47" xoffset="0" yoffset="33" xadvance="37" /><!-- Q -->
		<char id="82" x="117" y="42" width="36" height="50" xoffset="0" yoffset="39" xadvance="37" /><!-- R -->
		<char id="83" x="286" y="422" width="30" height="35" xoffset="0" yoffset="45" xadvance="31" /><!-- S -->
		<char id="84" x="436" y="179" width="28" height="37" xoffset="0" yoffset="44" xadvance="29" /><!-- T -->
		<char id="85" x="223" y="36" width="32" height="35" xoffset="0" yoffset="45" xadvance="33" /><!-- U -->
		<char id="86" x="151" y="168" width="35" height="35" xoffset="0" yoffset="45" xadvance="36" /><!-- V -->
		<char id="87" x="437" y="378" width="25" height="35" xoffset="0" yoffset="45" xadvance="26" /><!-- W -->
		<char id="88" x="437" y="335" width="25" height="42" xoffset="0" yoffset="38" xadvance="26" /><!-- X -->
		<char id="89" x="463" y="0" width="25" height="42" xoffset="0" yoffset="38" xadvance="26" /><!-- Y -->
		<char id="90" x="463" y="43" width="25" height="44" xoffset="0" yoffset="36" xadvance="26" /><!-- Z -->
		<char id="91" x="463" y="88" width="25" height="41" xoffset="0" yoffset="39" xadvance="26" /><!-- [ -->
		<char id="92" x="437" y="414" width="25" height="44" xoffset="0" yoffset="45" xadvance="26" /><!-- \ -->
		<char id="93" x="437" y="459" width="25" height="41" xoffset="0" yoffset="39" xadvance="26" /><!-- ] -->
		<char id="94" x="437" y="289" width="26" height="45" xoffset="0" yoffset="35" xadvance="27" /><!-- ^ -->
		<char id="95" x="437" y="0" width="25" height="45" xoffset="0" yoffset="35" xadvance="26" /><!-- _ -->
		<char id="96" x="463" y="383" width="25" height="47" xoffset="0" yoffset="33" xadvance="26" /><!-- ` -->
		<char id="97" x="463" y="335" width="25" height="47" xoffset="0" yoffset="33" xadvance="26" /><!-- a -->
		<char id="98" x="437" y="46" width="25" height="50" xoffset="0" yoffset="39" xadvance="26" /><!-- b -->
		<char id="99" x="437" y="97" width="25" height="35" xoffset="0" yoffset="45" xadvance="26" /><!-- c -->
		<char id="100" x="120" y="0" width="36" height="37" xoffset="0" yoffset="44" xadvance="37" /><!-- d -->
		<char id="101" x="225" y="0" width="32" height="35" xoffset="0" yoffset="45" xadvance="33" /><!-- e -->
		<char id="102" x="507" y="47" width="17" height="35" xoffset="0" yoffset="45" xadvance="18" /><!-- f -->
		<char id="103" x="508" y="128" width="17" height="42" xoffset="0" yoffset="38" xadvance="18" /><!-- g -->
		<char id="104" x="489" y="87" width="17" height="42" xoffset="0" yoffset="38" xadvance="18" /><!-- h -->
		<char id="105" x="507" y="83" width="17" height="44" xoffset="0" yoffset="36" xadvance="18" /><!-- i -->
		<char id="106" x="489" y="0" width="17" height="41" xoffset="0" yoffset="39" xadvance="18" /><!-- j -->
		<char id="107" x="489" y="42" width="17" height="44" xoffset="0" yoffset="45" xadvance="18" /><!-- k -->
		<char id="108" x="463" y="472" width="24" height="36" xoffset="0" yoffset="45" xadvance="25" /><!-- l -->
		<char id="109" x="154" y="38" width="34" height="35" xoffset="0" yoffset="45" xadvance="35" /><!-- m -->
		<char id="110" x="436" y="253" width="26" height="35" xoffset="0" yoffset="45" xadvance="27" /><!-- n -->
		<char id="111" x="0" y="36" width="43" height="35" xoffset="0" yoffset="45" xadvance="44" /><!-- o -->
		<char id="112" x="187" y="131" width="34" height="35" xoffset="0" yoffset="45" xadvance="35" /><!-- p -->
		<char id="113" x="151" y="93" width="36" height="37" xoffset="0" yoffset="44" xadvance="37" /><!-- q -->
		<char id="114" x="150" y="419" width="36" height="43" xoffset="0" yoffset="38" xadvance="37" /><!-- r -->
		<char id="115" x="150" y="375" width="36" height="43" xoffset="0" yoffset="38" xadvance="37" /><!-- s -->
		<char id="116" x="150" y="463" width="36" height="45" xoffset="0" yoffset="36" xadvance="37" /><!-- t -->
		<char id="117" x="113" y="344" width="36" height="43" xoffset="0" yoffset="38" xadvance="37" /><!-- u -->
		<char id="118" x="150" y="285" width="36" height="45" xoffset="0" yoffset="44" xadvance="37" /><!-- v -->
		<char id="119" x="150" y="331" width="36" height="43" xoffset="0" yoffset="38" xadvance="37" /><!-- w -->
		<char id="120" x="150" y="237" width="36" height="47" xoffset="0" yoffset="34" xadvance="37" /><!-- x -->
		<char id="121" x="39" y="471" width="36" height="47" xoffset="0" yoffset="34" xadvance="37" /><!-- y -->
		<char id="122" x="113" y="295" width="36" height="48" xoffset="0" yoffset="33" xadvance="37" /><!-- z -->
		<char id="123" x="113" y="246" width="36" height="48" xoffset="0" yoffset="33" xadvance="37" /><!-- { -->
		<char id="124" x="80" y="43" width="36" height="51" xoffset="0" yoffset="38" xadvance="37" /><!-- | -->
		<char id="125" x="0" y="181" width="38" height="37" xoffset="0" yoffset="44" xadvance="39" /><!-- } -->
		<char id="126" x="0" y="419" width="38" height="43" xoffset="0" yoffset="38" xadvance="39" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>