info face=fontJpLobby size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=25 scaleW=65 scaleH=251 pages=1 packed=0
page id=0 file="fontJpLobby.png"
chars count=14
char id=48 x=2 y=2 width=19 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=2 y=36 width=14 height=31 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=2 y=69 width=19 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=2 y=103 width=20 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=18 y=36 width=21 height=31 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=23 y=2 width=19 height=32 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=23 y=69 width=19 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=41 y=36 width=19 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=44 y=2 width=19 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=2 y=137 width=19 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=46 x=2 y=171 width=11 height=11 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=33 x=2 y=184 width=11 height=31 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=2 y=217 width=25 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=44 x=15 y=171 width=11 height=16 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
kernings count=0