info face="number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=84
char id=48 x=298 y=0 width=35 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=477 y=0 width=24 height=58 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=226 y=0 width=35 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=190 y=0 width=35 height=59 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=146 y=0 width=43 height=58 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=370 y=0 width=35 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=334 y=0 width=35 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=442 y=0 width=34 height=58 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=262 y=0 width=35 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=406 y=0 width=35 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="9"
char id=46 x=79 y=46 width=15 height=15 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="."
char id=43 x=53 y=0 width=46 height=45 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=53 y=46 width=25 height=15 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="-"
char id=35 x=0 y=0 width=52 height=58 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="#"
char id=88 x=100 y=0 width=45 height=58 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
