info face="C:\Users
atom\Desktop\abc-export" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users
atom\Desktop\abc-export.png"
chars count=14
char id=43 x=96 y=243 width=94 height=96 xoffset=0 yoffset=-26 xadvance=95 page=0 chnl=0 letter="+"
char id=46 x=96 y=463 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="."
char id=48 x=0 y=120 width=103 height=122 xoffset=0 yoffset=-42 xadvance=104 page=0 chnl=0 letter="0"
char id=49 x=203 y=0 width=64 height=119 xoffset=0 yoffset=-41 xadvance=65 page=0 chnl=0 letter="1"
char id=50 x=113 y=0 width=89 height=119 xoffset=0 yoffset=-42 xadvance=90 page=0 chnl=0 letter="2"
char id=51 x=96 y=340 width=90 height=122 xoffset=0 yoffset=-42 xadvance=91 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=112 height=119 xoffset=0 yoffset=-41 xadvance=113 page=0 chnl=0 letter="4"
char id=53 x=187 y=340 width=89 height=120 xoffset=0 yoffset=-40 xadvance=90 page=0 chnl=0 letter="5"
char id=54 x=0 y=243 width=95 height=122 xoffset=0 yoffset=-42 xadvance=96 page=0 chnl=0 letter="6"
char id=55 x=199 y=120 width=88 height=119 xoffset=0 yoffset=-40 xadvance=89 page=0 chnl=0 letter="7"
char id=56 x=104 y=120 width=94 height=122 xoffset=0 yoffset=-42 xadvance=95 page=0 chnl=0 letter="8"
char id=57 x=0 y=366 width=95 height=122 xoffset=0 yoffset=-42 xadvance=96 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
